1,阿拉伯语,ālābóyǔ
2,哎,āi
3,哎呀,āiyā
4,哀求,āiqiú
5,挨家挨户,āijiāāihù
6,癌,ái
7,癌症,áizhèng
8,艾滋病,àizībìng
9,唉,āi
10,爱不释手,àibùshìshǒu
11,爱理不理,àilǐbùlǐ
12,爱面子,àimiànzi
13,爱惜,àixī
14,碍事,àishì
15,安定,āndìng
16,安抚,ānfǔ
17,安眠药,ānmiányào
18,安宁,ānníng
19,安稳,ānwěn
20,安心,ānxīn
21,安逸,ānyì
22,按键,ànjiàn
23,按理说,ànlǐshuō
24,按说,ànshuō
25,案件,ànjiàn
26,暗地里,àndìlǐ
27,暗杀,ànshā
28,暗中,ànzhōng
29,昂贵,ángguì
30,凹,āo
31,熬,áo
32,熬夜,áoyè
33,傲,ào
34,傲慢,àomàn
35,奥秘,àomì
36,奥运会,àoyùnhuì
37,八卦,bāguà
38,巴不得,bābùdé
39,扒,bā
40,芭蕾,bālěi
41,把柄,bǎbǐng
42,把关,bǎguān
43,把手,bǎshǒu
44,靶子,bǎzi
45,坝,bà
46,罢免,bàmiǎn
47,罢休,bàxiū
48,霸占,bàzhàn
49,掰,bāi
50,白白,báibái
51,百分比,bǎifēnbǐ
52,百合,bǎihé
53,百科全书,bǎikēquánshū
54,柏树,bǎishù
55,摆放,bǎifàng
56,摆平,bǎipíng
57,摆设,bǎishè
58,拜会,bàihuì
59,拜见,bàijiàn
60,拜年,bàinián
61,拜托,bàituō
62,扳,bān
63,颁布,bānbù
64,颁发,bānfā
65,颁奖,bānjiǎng
66,斑点,bāndiǎn
67,搬迁,bānqiān
68,板块,bǎnkuài
69,办不到,bànbúdào
70,半边天,bànbiāntiān
71,半场,bànchǎng
72,半岛,bàndǎo
73,半路,bànlù
74,半数,bànshù
75,半途而废,bàntúérfèi
76,半信半疑,bànxìnbànyí
77,半真半假,bànzhēnbànjiǎ
78,扮,bàn
79,伴,bàn
80,伴侣,bànlǚ
81,伴随,bànsuí
82,伴奏,bànzòu
83,拌,bàn
84,帮手,bāngshǒu
85,绑,bǎng
86,绑架,bǎngjià
87,榜样,bǎngyàng
88,棒球,bàngqiú
89,磅,bàng
90,包袱,bāofú
91,包容,bāoróng
92,包扎,bāozā
93,剥,bō
94,煲,bāo
95,饱和,bǎohé
96,饱满,bǎomǎn
97,宝库,bǎokù
98,宝藏,bǎozàng
99,保管,bǎoguǎn
100,保姆,bǎomǔ
101,保暖,bǎonuǎn
102,保鲜,bǎoxiān
103,保修,bǎoxiū
104,保佑,bǎoyòu
105,保障,bǎozhàng
106,保质期,bǎozhìqī
107,保重,bǎozhòng
108,堡垒,bǎolěi
109,报（动）,bào（dòng）
110,报仇,bàochóu
111,报酬,bàochóu
112,报废,bàofèi
113,报复,bàofù
114,报社,bàoshè
115,报亭,bàotíng
116,报销,bàoxiāo
117,抱负,bàofù
118,豹,bào
119,暴风骤雨,bàofēngzhòuyǔ
120,暴利,bàolì
121,暴躁,bàozào
122,曝光,bàoguāng
123,爆冷门,bàolěngmén
124,爆满,bàomǎn
125,爆竹,bàozhú
126,卑鄙,bēibǐ
127,悲哀,bēiāi
128,悲观,bēiguān
129,悲欢离合,bēihuānlíhé
130,悲痛,bēitòng
131,碑,bēi
132,贝壳,bèiké
133,备课,bèikè
134,备受,bèishòu
135,备用,bèiyòng
136,背面,bèimiàn
137,背叛,bèipàn
138,背诵,bèisòng
139,被捕,bèibǔ
140,奔波,bēnbō
141,奔赴,bēnfù
142,本分,běnfèn
143,本能,běnnéng
144,本钱,běnqián
145,本色,běnsè
146,本性,běnxìng
147,本意,běnyì
148,本着,běnzhe
149,奔,bēn
150,笨蛋,bèndàn
151,笨重,bènzhòng
152,崩溃,bēngkuì
153,绷,bēng
154,绷带,bēngdài
155,蹦,bèng
156,逼近,bījìn
157,逼迫,bīpò
158,逼真,bīzhēn
159,鼻涕,bítì
160,比比皆是,bǐbǐjiēshì
161,比不上,bǐbùshàng
162,比起,bǐqǐ
163,比试,bǐshì
164,比喻,bǐyù
165,鄙视,bǐshì
166,必不可少,bìbùkěshǎo
167,必定,bìdìng
168,碧绿,bìlǜ
169,弊病,bìbìng
170,弊端,bìduān
171,壁画,bìhuà
172,避难,bìnàn
173,避暑,bìshǔ
174,边疆,biānjiāng
175,边界,biānjiè
176,边远,biānyuǎn
177,编号,biānhào
178,编剧,biānjù
179,编排,biānpái
180,编写,biānxiě
181,编造,biānzào
182,鞭策,biāncè
183,鞭炮,biānpào
184,贬值,biǎnzhí
185,变革,biàngé
186,变幻莫测,biànhuànmòcè
187,变迁,biànqiān
188,变异,biànyì
189,变质,biànzhì
190,便道,biàndào
191,便饭,biànfàn
192,便捷,biànjié
193,便利店,biànlìdiàn
194,遍布,biànbù
195,辨别,biànbié
196,辨认,biànrèn
197,辨,biàn
198,辩护,biànhù
199,辩解,biànjiě
200,辫子,biànzi
201,标,biāo
202,标榜,biāobǎng
203,标本,biāoběn
204,标签,biāoqiān
205,标示,biāoshì
206,标语,biāoyǔ
207,标致,biāozhì
208,飙升,biāoshēng
209,表白,biǎobái
210,表决,biǎojué
211,表述,biǎoshù
212,表率,biǎoshuài
213,表态,biǎotài
214,表彰,biǎozhāng
215,憋,biē
216,别具匠心,biéjùjiàngxīn
217,别看,biékàn
218,别墅,biéshù
219,别说,biéshuō
220,别提了,biétíle
221,别致,biézhì
222,别扭,bièniǔ
223,彬彬有礼,bīnbīnyǒulǐ
224,滨海,bīnhǎi
225,缤纷,bīnfēn
226,冰棍儿,bīnggùnér
227,冰山,bīngshān
228,丙,bǐng
229,秉承,bǐngchéng
230,并非,bìngfēi
231,并购,bìnggòu
232,并列,bìngliè
233,并行,bìngxíng
234,病床,bìngchuáng
235,病症,bìngzhèng
236,拨,bō
237,拨款,bōkuǎn
238,拨通,bōtōng
239,波及,bōjí
240,波澜,bōlán
241,波涛,bōtāo
242,波折,bōzhé
243,剥夺,bōduó
244,剥削,bōxuē
245,伯伯,bóbó
246,伯父,bófù
247,伯母,bómǔ
248,驳回,bóhuí
249,脖子,bózi
250,搏斗,bódòu
251,不定,bùdìng
252,不见得,bújiànde
253,不利于,bùlìyú
254,不慎,bùshèn
255,不适,bùshì
256,不算,bùsuàn
257,不像话,bùxiànghuà
258,不屑,bùxiè
259,不懈,bùxiè
260,不亚于,bùyàyú
261,不亦乐乎,bùyìlèhū
262,不翼而飞,bùyìérfēi
263,不用说,búyòngshuō
264,不正之风,bùzhèngzhīfēng
265,补给,bǔjǐ
266,补救,bǔjiù
267,捕捉,bǔzhuō
268,哺育,bǔyù
269,不耻下问,bùchǐxiàwèn
270,不辞而别,bùcíérbié
271,不得而知,bùdéérzhī
272,不得已,bùdéyǐ
273,不妨,bùfáng
274,不服,bùfú
275,不服气,bùfúqì
276,不假思索,bùjiǎsīsuǒ
277,不解,bùjiě
278,不经意,bùjīngyì
279,不景气,bùjǐngqì
280,不堪,bùkān
281,不可避免,bùkěbìmiǎn
282,不可思议,bùkěsīyì
283,不肯,bùkěn
284,不理,bùlǐ
285,不了了之,bùliǎoliǎozhī
286,不难,bùnán
287,不平,bùpíng
288,不起眼,bùqǐyǎn
289,不容,bùróng
290,不如说,bùrúshuō
291,不同寻常,bùtóngxúncháng
292,不为人知,bùwéirénzhī
293,不惜,bùxī
294,不相上下,bùxiāngshàngxià
295,不宜,bùyí
296,不已,bùyǐ
297,不以为然,bùyǐwéirán
298,不由得,bùyóude
299,不由自主,bùyóuzìzhǔ
300,不予,bùyǔ
301,不约而同,bùyuēértóng
302,不知,bùzhī
303,不知不觉,bùzhībùjué
304,不准,bùzhǔn
305,布局,bùjú
306,步伐,bùfá
307,步人,bùrén
308,步骤,bùzhòu
309,部件,bùjiàn
310,部署,bùshǔ
311,猜谜,cāimí
312,猜想,cāixiǎng
313,才华,cáihuá
314,财经,cáijīng
315,财力,cáilì
316,财务,cáiwù
317,财物,cáiwù
318,财政,cáizhèng
319,裁,cái
320,裁定,cáidìng
321,裁决,cáijué
322,采,cǎi
323,采集,cǎijí
324,采矿,cǎikuàng
325,彩电,cǎidiàn
326,彩虹,cǎihóng
327,彩霞,cǎixiá
328,菜市场,càishìchǎng
329,参见,cānjiàn
330,参军,cānjūn
331,参谋,cānmóu
332,参照,cānzhào
333,餐桌,cānzhuō
334,残,cán
335,残留,cánliú
336,残缺,cánquē
337,残忍,cánrěn
338,惭愧,cánkuì
339,惨白,cǎnbái
340,惨痛,cǎntòng
341,惨重,cǎnzhòng
342,灿烂,cànlàn
343,苍蝇,cāngyíng
344,沧桑,cāngsāng
345,舱,cāng
346,藏匿,cángnì
347,藏品,cángpǐn
348,藏身,cángshēn
349,操控,cāokòng
350,操劳,cāoláo
351,操心,cāoxīn
352,槽,cáo
353,草案,cǎoàn
354,草坪,cǎopíng
355,侧面,cèmiàn
356,侧重,cèzhòng
357,测算,cèsuàn
358,测验,cèyàn
359,层出不穷,céngchūbùqióng
360,蹭,cèng
361,差错,chācuò
362,差额,chāé
363,插手,chāshǒu
364,插图,chātú
365,插嘴,chāzuǐ
366,茶道,chádào
367,茶馆儿,cháguǎnér
368,查处,cháchǔ
369,查明,chámíng
370,查找,cházhǎo
371,察觉,chájué
372,察看,chákàn
373,诧异,chàyì
374,掺,càn
375,搀,chān
376,馋,chán
377,禅杖,chánzhàng
378,缠,chán
379,产,chǎn
380,产地,chǎndì
381,产物,chǎnwù
382,产值,chǎnzhí
383,铲,chǎn
384,铲子,chǎnzi
385,阐述,chǎnshù
386,颤抖,chàndǒu
387,猖狂,chāngkuáng
388,长达,zhǎngdá
389,长期以来,chángqīyǐlái
390,长效,zhǎngxiào
391,长征,chángzhēng
392,长足,chángzú
393,常理,chánglǐ
394,常人,chángrén
395,常态,chángtài
396,常温,chángwēn
397,偿还,chánghuán
398,嫦娥,chángé
399,厂家,chǎngjiā
400,敞开,chǎngkāi
401,畅谈,chàngtán
402,畅销,chàngxiāo
403,倡议,chàngyì
404,抄袭,chāoxí
405,钞票,chāopiào
406,超标,chāobiāo
407,超车,chāochē
408,超前,chāoqián
409,超速,chāosù
410,朝代,cháodài
411,朝着,cháozhe
412,嘲弄,cháonòng
413,嘲笑,cháoxiào
414,吵嘴,chǎozuǐ
415,车道,chēdào
416,车祸,chēhuò
417,车间,chējiān
418,车轮,chēlún
419,车速,chēsù
420,车位,chēwèi
421,车厢,chēxiāng
422,车型,chēxíng
423,车轴,chēzhóu
424,扯,chě
425,彻夜,chèyè
426,撤,chè
427,撤换,chèhuàn
428,沉甸甸,chéndiàndiàn
429,沉淀,chéndiàn
430,沉浸,chénjìn
431,沉闷,chénmèn
432,沉迷,chénmí
433,沉思,chénsī
434,沉稳,chénwěn
435,沉着,chénzhuó
436,陈旧,chénjiù
437,陈列,chénliè
438,陈述,chénshù
439,衬托,chèntuō
440,趁,chèn
441,趁机,chènjī
442,趁早,chènzǎo
443,趁着,chènzhe
444,称呼,chēnghū
445,称作,chēngzuò
446,成才,chéngcái
447,成年,chéngnián
448,成动（动）,chéngdòng（dòng）
449,成动（副）,chéngdòng（fù）
450,成千上万,chéngqiānshàngwàn
451,成群结队,chéngqúnjiéduì
452,成天,chéngtiān
453,成问题,chéngwèntí
454,成型,chéngxíng
455,呈现,chéngxiàn
456,诚恳,chéngkěn
457,诚心诚意,chéngxīnchéngyì
458,诚意,chéngyì
459,诚挚,chéngzhì
460,承包,chéngbāo
461,承载,chéngzài
462,城墙,chéngqiáng
463,乘人之危,chéngrénzhīwēi
464,盛,shèng
465,惩处,chéngchǔ
466,惩罚,chéngfá
467,澄清,chéngqīng
468,橙汁,chéngzhī
469,逞能,chěngnéng
470,逞强,chěngqiáng
471,秤,chèng
472,吃不上,chībùshàng
473,吃喝玩乐,chīhēwánlè
474,吃苦,chīkǔ
475,吃亏,chīkuī
476,痴呆,chīdāi
477,痴迷,chīmí
478,痴心,chīxīn
479,池塘,chítáng
480,驰名,chímíng
481,迟迟,chíchí
482,迟疑,chíyí
483,迟早,chízǎo
484,持,chí
485,持久,chíjiǔ
486,持之以恒,chízhīyǐhéng
487,尺度,chǐdù
488,耻辱,chǐrǔ
489,耻笑,chǐxiào
490,赤字,chìzì
491,翅膀,chìbǎng
492,冲刺,chōngcì
493,冲浪,chōnglàng
494,冲洗,chōngxǐ
495,冲撞,chōngzhuàng
496,充,chōng
497,充当,chōngdāng
498,充沛,chōngpèi
499,充实,chōngshí
500,重播,chóngbō
501,重叠,chóngdié
502,重返,chóngfǎn
503,重合,chónghé
504,重申,chóngshēn
505,重现,chóngxiàn
506,崇高,chónggāo
507,崇尚,chóngshàng
508,宠,chǒng
509,宠爱,chǒngài
510,抽签,chōuqiān
511,抽屉,chōutì
512,抽象,chōuxiàng
513,仇,chóu
514,仇恨,chóuhèn
515,仇人,chóurén
516,稠,chóu
517,稠密,chóumì
518,愁眉苦脸,chóuméikǔliǎn
519,筹,chóu
520,筹办,chóubàn
521,筹备,chóubèi
522,筹措,chóucuò
523,筹划,chóuhuà
524,筹集,chóují
525,筹码,chóumǎ
526,丑恶,chǒuè
527,丑陋,chǒulòu
528,丑闻,chǒuwén
529,瞅,chǒu
530,出版社,chūbǎnshè
531,出厂,chūchǎng
532,出丑,chūchǒu
533,出道,chūdào
534,出发点,chūfādiǎn
535,出风头,chūfēngtou
536,出境,chūjìng
537,出局,chūjú
538,出具,chūjù
539,出口成章,chūkǒuchéngzhāng
540,出卖,chūmài
541,出毛病,chūmáobìng
542,出难题,chūnántí
543,出人意料,chūrényìliào
544,出任,chūrèn
545,出山,chūshān
546,出身,chūshēn
547,出示,chūshì
548,出手,chūshǒu
549,出头,chūtóu
550,出土,chūtǔ
551,出息,chūxī
552,出血,chūxuè
553,出演,chūyǎn
554,出洋相,chūyángxiàng
555,出游,chūyóu
556,出众,chūzhòng
557,出主意,chūzhǔyì
558,出资,chūzī
559,出自,chūzì
560,出走,chūzǒu
561,初次,chūcì
562,初衷,chūzhōng
563,除此之外,chúcǐzhīwài
564,除去,chúqù
565,除外,chúwài
566,处方,chǔfāng
567,处境,chǔjìng
568,处置,chǔzhì
569,储备,chǔbèi
570,储蓄,chǔxù
571,触动,chùdòng
572,触犯,chùfàn
573,触觉,chùjué
574,触摸,chùmō
575,触目惊心,chùmùjīngxīn
576,揣,chuāi
577,揣测,chuǎicè
578,揣摩,chuǎimó
579,踹,chuài
580,川流不息,chuānliúbùxī
581,穿过,chuānguò
582,穿小鞋,chuānxiǎoxié
583,穿越,chuānyuè
584,穿着,chuānzhe
585,传承,chuánchéng
586,传奇,chuánqí
587,传染,chuánrǎn
588,传染病,chuánrǎnbìng
589,传人,chuánrén
590,传授,chuánshòu
591,传闻,chuánwén
592,船舶,chuánbó
593,船桨,chuánjiǎng
594,喘,chuǎn
595,喘息,chuǎnxī
596,串门,chuànmén
597,创伤,chuāngshāng
598,床位,chuángwèi
599,创,chuàng
600,创始人,chuàngshǐrén
601,吹了,chuīle
602,吹牛,chuīniú
603,吹捧,chuīpěng
604,垂,chuí
605,垂头丧气,chuítóusàngqì
606,捶,chuí
607,锤子,chuízi
608,纯粹,chúncuì
609,纯洁,chúnjié
610,纯朴,chúnpiáo
611,醇厚,chúnhòu
612,蠢,chǔn
613,戳,chuō
614,绰号,chuòhào
615,瓷,cí
616,瓷器,cíqì
617,辞,cí
618,辞呈,cíchéng
619,辞去,cíqù
620,辞退,cítuì
621,慈善,císhàn
622,慈祥,cíxiáng
623,磁带,cídài
624,磁卡,cíkǎ
625,磁盘,cípán
626,此起彼伏,cǐqǐbǐfú
627,次日,cìrì
628,伺候,cìhòu
629,刺耳,cìěr
630,刺骨,cìgǔ
631,刺绣,cìxiù
632,赐,cì
633,赐教,cìjiào
634,匆匆,cōngcōng
635,匆忙,cōngmáng
636,葱,cōng
637,从今以后,cóngjīnyǐhòu
638,从来不,cóngláibù
639,从容,cóngróng
640,从容不迫,cóngróngbùpò
641,从头,cóngtóu
642,从未,cóngwèi
643,从业,cóngyè
644,从早到晚,cóngzǎodàowǎn
645,丛林,cónglín
646,凑,còu
647,凑合,còuhé
648,凑巧,còuqiǎo
649,粗暴,cūbào
650,粗糙,cūcāo
651,粗鲁,cūlǔ
652,粗略,cūlüè
653,粗心大意,cūxīndàyì
654,促成,cùchéng
655,簇拥,cùyōng
656,窜,cuàn
657,催,cuī
658,催促,cuīcù
659,催眠,cuīmián
660,摧毁,cuīhuǐ
661,脆弱,cuìruò
662,翠绿,cuìlǜ
663,存放,cúnfàng
664,存心,cúnxīn
665,存折,cúnzhé
666,搓,cuō
667,磋商,cuōshāng
668,挫折,cuòzhé
669,措手不及,cuòshǒubùjí
670,错别字,cuòbiézì
671,错觉,cuòjué
672,错位,cuòwèi
673,错综复杂,cuòzōngfùzá
674,搭乘,dāchéng
675,搭建,dājiàn
676,达标,dábiāo
677,答辩,dábiàn
678,打岔,dǎchà
679,打倒,dǎdǎo
680,打盹儿,dǎdǔnér
681,打交道,dǎjiāodào
682,打搅,dǎjiǎo
683,打捞,dǎlāo
684,打量,dǎliàng
685,打猎,dǎliè
686,打磨,dǎmó
687,打通,dǎtōng
688,打仗,dǎzhàng
689,打招呼,dǎzhāohū
690,大包大揽,dàbāodàlǎn
691,大笔,dàbǐ
692,大臣,dàchén
693,大吃一惊,dàchīyījīng
694,大大咧咧,dàdàliēliē
695,大地,dàdì
696,大队,dàduì
697,大幅度,dàfúdù
698,大公无私,dàgōngwúsī
699,大家庭,dàjiātíng
700,大街小巷,dàjiēxiǎoxiàng
701,大惊小怪,dàjīngxiǎoguài
702,大局,dàjú
703,大款,dàkuǎn
704,大面积,dàmiànjī
705,大名鼎鼎,dàmíngdǐngdǐng
706,大模大样,dàmódàyàng
707,大棚,dàpéng
708,大片,dàpiàn
709,大气,dàqì
710,大厦,dàshà
711,大数据,dàshùjù
712,大肆,dàsì
713,大体,dàtǐ
714,大体上,dàtǐshàng
715,大同小异,dàtóngxiǎoyì
716,大腕儿,dàwànér
717,大选,dàxuǎn
718,大雁,dàyàn
719,大意,dàyì
720,大意,dàyì
721,大有可为,dàyǒukěwéi
722,大宗,dàzōng
723,歹徒,dǎitú
724,逮,dǎi
725,代号,dàihào
726,代理人,dàilǐrén
727,代言人,dàiyánrén
728,带队,dàiduì
729,带路,dàilù
730,带头,dàitóu
731,带头人,dàitóurén
732,待,dài
733,怠工,dàigōng
734,怠慢,dàimàn
735,逮捕,dàibǔ
736,担,dān
737,担当,dāndāng
738,担负,dānfù
739,单边,dānbiān
740,单薄,dānbó
741,单方面,dānfāngmiàn
742,单身,dānshēn
743,耽搁,dāngē
744,耽误,dānwù
745,胆怯,dǎnqiè
746,胆子,dǎnzi
747,但愿,dànyuàn
748,担,dān
749,担子,dànzi
750,诞辰,dànchén
751,淡化,dànhuà
752,淡季,dànjì
753,蛋白质,dànbáizhì
754,当即,dāngjí
755,当今,dāngjīn
756,当面,dāngmiàn
757,当日,dāngrì
758,当事人,dāngshìrén
759,当务之急,dāngwùzhījí
760,当下,dāngxià
761,当心,dāngxīn
762,当着,dāngzhe
763,当之无愧,dāngzhīwúkuì
764,当众,dāngzhòng
765,当晚,dàngwǎn
766,当真,dàngzhēn
767,荡漾,dàngyàng
768,档次,dàngcì
769,导弹,dǎodàn
770,导航,dǎoháng
771,导火索,dǎohuǒsuǒ
772,导师,dǎoshī
773,导向,dǎoxiàng
774,岛屿,dǎoyǔ
775,捣乱,dǎoluàn
776,倒卖,dǎomài
777,倒霉,dǎoméi
778,倒塌,dǎotā
779,倒下,dǎoxià
780,到头来,dàotóulái
781,到位,dàowèi
782,倒计时,dàojìshí
783,倒数,dàoshǔ
784,盗,dào
785,盗窃,dàoqiè
786,悼念,dàoniàn
787,道具,dàojù
788,稻草,dàocǎo
789,得不偿失,débùchángshī
790,得当,dédàng
791,得力,délì
792,得失,déshī
793,得手,déshǒu
794,得体,détǐ
795,得天独厚,détiāndúhòu
796,得益于,déyìyú
797,得意扬扬,déyìyángyáng
798,得知,dézhī
799,得罪,dézuì
800,德,dé
801,灯笼,dēnglóng
802,灯泡,dēngpào
803,登机,dēngjī
804,登陆,dēnglù
805,蹬,dēng
806,凳子,dèngzi
807,瞪,dèng
808,低调,dīdiào
809,低估,dīgū
810,低谷,dīgǔ
811,低价,dījià
812,低迷,dīmí
813,低碳,dītàn
814,低下,dīxià
815,堤,dī
816,堤坝,dībà
817,提防,dīfáng
818,笛子,dízi
819,抵触,dǐchù
820,抵挡,dǐdǎng
821,抵消,dǐxiāo
822,抵押,dǐyā
823,抵御,dǐyù
824,抵制,dǐzhì
825,底层,dǐcéng
826,底线,dǐxiàn
827,底蕴,dǐyùn
828,底子,dǐzi
829,地步,dìbù
830,地道,dìdào
831,地道,dìdào
832,地段,dìduàn
833,地理,dìlǐ
834,地毯,dìtǎn
835,地下水,dìxiàshuǐ
836,地狱,dìyù
837,地域,dìyù
838,地质,dìzhì
839,弟子,dìzǐ
840,帝国,dìguó
841,帝国主义,dìguózhǔyì
842,递交,dìjiāo
843,第一手,dìyīshǒu
844,第一线,dìyīxiàn
845,颠倒,diāndǎo
846,颠覆,diānfù
847,巅峰,diānfēng
848,典范,diǎnfàn
849,点火,diǎnhuǒ
850,点击率,diǎnjīlǜ
851,点评,diǎnpíng
852,点心,diǎnxīn
853,点缀,diǎnzhuì
854,点子,diǎnzi
855,电报,diànbào
856,电铃,diànlíng
857,电网,diànwǎng
858,电线,diànxiàn
859,电信,diànxìn
860,电讯,diànxùn
861,垫,diàn
862,垫底,diàndǐ
863,垫子,diànzi
864,淀粉,diànfěn
865,惦记,diànjì
866,奠定,diàndìng
867,殿呈,diànchéng
868,刁难,diāonàn
869,叼,diāo
870,雕,diāo
871,雕刻,diāokè
872,雕塑,diāosù
873,吊销,diàoxiāo
874,钓鱼,diàoyú
875,调度,diàodù
876,掉队,diàoduì
877,掉头,diàotóu
878,爹,diē
879,迭起,diéqǐ
880,叠,dié
881,丁,dīng
882,叮嘱,dīngzhǔ
883,盯,dīng
884,钉子,dīngzi
885,顶多,dǐngduō
886,顶级,dǐngjí
887,顶尖,dǐngjiān
888,订单,dìngdān
889,订购,dìnggòu
890,订婚,dìnghūn
891,订立,dìnglì
892,钉,dīng
893,定金,dìngjīn
894,定居,dìngjū
895,定论,dìnglùn
896,定为,dìngwèi
897,定向,dìngxiàng
898,定心丸,dìngxīnwán
899,定义,dìngyì
900,定做,dìngzuò
901,丢掉,diūdiào
902,丢脸,diūliǎn
903,丢弃,diūqì
904,丢人,diūrén
905,丢失,diūshī
906,东奔西走,dōngbēnxīzǒu
907,东道主,dōngdàozhǔ
908,东张西望,dōngzhāngxīwàng
909,董事,dǒngshì
910,董事会,dǒngshìhuì
911,董事长,dǒngshìzhǎng
912,懂事,dǒngshì
913,动不动,dòngbùdòng
914,动荡,dòngdàng
915,动感,dònggǎn
916,动工,dònggōng
917,动静,dòngjìng
918,动脉,dòngmài
919,动身,dòngshēn
920,动弹,dòngtán
921,动听,dòngtīng
922,动向,dòngxiàng
923,动用,dòngyòng
924,冻结,dòngjié
925,栋,dòng
926,栋梁,dòngliáng
927,兜,dōu
928,兜儿,dōuér
929,兜售,dōushòu
930,抖,dǒu
931,陡,dǒu
932,斗,dòu
933,斗志,dòuzhì
934,豆浆,dòujiāng
935,豆子,dòuzi
936,逗,dòu
937,都会,dōuhuì
938,督促,dūcù
939,独,dú
940,独唱,dúchàng
941,独家,dújiā
942,独立自主,dúlìzìzhǔ
943,独身,dúshēn
944,独一无二,dúyīwúèr
945,堵塞,dǔsè
946,杜绝,dùjué
947,妒忌,dùjì
948,度（知名度）,dù（zhīmíngdù）
949,度假,dùjià
950,渡过,dùguò
951,端正,duānzhèng
952,短缺,duǎnquē
953,短暂,duǎnzàn
954,段落,duànluò
955,断定,duàndìng
956,断断续续,duànduànxùxù
957,断裂,duànliè
958,堆砌,duīqì
959,队形,duìxíng
960,对白,duìbái
961,对策,duìcè
962,对称,duìchèn
963,对得起,duìdeqǐ
964,对联,duìlián
965,对弈,duìyì
966,对照,duìzhào
967,对峙,duìzhì
968,对准,duìzhǔn
969,兑换,duìhuàn
970,兑现,duìxiàn
971,敦促,dūncù
972,敦厚,dūnhòu
973,炖,dùn
974,顿时,dùnshí
975,多边,duōbiān
976,多功能,duōgōngnéng
977,多亏,duōkuī
978,多劳多得,duōláoduōde
979,多年来,duōniánlái
980,多心,duōxīn
981,多余,duōyú
982,多元,duōyuán
983,哆嗦,duōsuo
984,夺冠,duóguàn
985,夺魁,duókuí
986,躲避,duǒbì
987,躲藏,duǒcáng
988,舵手,duòshǒu
989,堕落,duòluò
990,讹诈,ézhà
991,俄语,éyǔ
992,鹅,é
993,额夕卜,éxībo
994,厄运,èyùn
995,恶,è
996,恶化,èhuà
997,恶劣,èliè
998,恶性,èxìng
999,恶意,èyì
1000,遏制,èzhì
1001,鳄鱼,èyú
1002,恩赐,ēncì
1003,恩惠,ēnhuì
1004,恩情,ēnqíng
1005,恩夕,ēnxī
1006,而已,éryǐ
1007,耳光,ěrguāng
1008,耳目一新,ěrmùyīxīn
1009,耳熟能详,ěrshúnéngxiáng
1010,耳闻目睹,ěrwénmùdǔ
1011,二手车,èrshǒuchē
1012,二氧化碳,èryǎnghuàtàn
1013,发布会,fābùhuì
1014,发财,fācái
1015,发愁,fāchóu
1016,发电机,fādiànjī
1017,发抖,fādǒu
1018,发愤图强,fāfèntúqiáng
1019,发光,fāguāng
1020,发火,fāhuǒ
1021,发酵,fājiào
1022,发掘,fājué
1023,发愣,fālèng
1024,发脾气,fāpíqì
1025,发起人,fāqǐrén
1026,发热,fārè
1027,发誓,fāshì
1028,发泄,fāxiè
1029,发扬,fāyáng
1030,发扬光大,fāyángguāngdà
1031,发育,fāyù
1032,发源地,fāyuándì
1033,发作,fāzuò
1034,阀门,fámén
1035,发型,fàxíng
1036,帆,fān
1037,发船,fāchuán
1038,翻番,fānfān
1039,翻来覆去,fānláifùqù
1040,翻天覆地,fāntiānfùdì
1041,凡,fán
1042,烦闷,fánmèn
1043,烦恼,fánnǎo
1044,烦躁,fánzào
1045,繁华,fánhuá
1046,繁忙,fánmáng
1047,繁体字,fántǐzì
1048,繁重,fánzhòng
1049,反驳,fǎnbó
1050,反差,fǎnchà
1051,反常,fǎncháng
1052,反倒,fǎndào
1053,反感,fǎngǎn
1054,反过来,fǎnguòlái
1055,反击,fǎnjī
1056,反馈,fǎnkuì
1057,反面,fǎnmiàn
1058,反思,fǎnsī
1059,反弹,fǎndàn
1060,反省,fǎnxǐng
1061,返还,fǎnhuán
1062,犯愁,fànchóu
1063,饭碗,fànwǎn
1064,泛滥,fànlàn
1065,范畴,fànchóu
1066,贩卖,fànmài
1067,方方面面,fāngfāngmiànmiàn
1068,方向盘,fāngxiàngpán
1069,方言,fāngyán
1070,防盗,fángdào
1071,防盗门,fángdàomén
1072,防护,fánghù
1073,防火墙,fánghuǒqiáng
1074,防卫,fángwèi
1075,防汛,fángxùn
1076,防疫,fángyì
1077,防御,fángyù
1078,妨碍,fángài
1079,妨害,fánghài
1080,房地产,fángdìchǎn
1081,仿,fǎng
1082,仿制,fǎngzhì
1083,访谈,fǎngtán
1084,纺织,fǎngzhī
1085,放过,fàngguò
1086,放水,fàngshuǐ
1087,放肆,fàngsì
1088,放映,fàngyìng
1089,放置,fàngzhì
1090,放纵,fàngzòng
1091,飞速,fēisù
1092,飞往,fēiwǎng
1093,飞翔,fēixiáng
1094,飞跃,fēiyuè
1095,非（非金属）,fēi（fēijīnshǔ）
1096,非得,fēiděi
1097,非法,fēifǎ
1098,非凡,fēifán
1099,绯闻,fēiwén
1100,肥料,féiliào
1101,肥胖,féipàng
1102,肥沃,féiwò
1103,肥皂,féizào
1104,诽谤,fěibàng
1105,废,fèi
1106,废除,fèichú
1107,废话,fèihuà
1108,废品,fèipǐn
1109,废寝忘食,fèiqǐnwàngshí
1110,废物,fèiwù
1111,废墟,fèixū
1112,沸沸扬扬,fèifèiyángyáng
1113,沸腾,fèiténg
1114,费劲,fèijìn
1115,分辨,fēnbiàn
1116,分寸,fēncùn
1117,分担,fēndān
1118,分割,fēngē
1119,分红,fēnhóng
1120,分化,fēnhuà
1121,分泌,fēnmì
1122,分明,fēnmíng
1123,分歧,fēnqí
1124,分赃,fēnzāng
1125,分支,fēnzhī
1126,芬芳,fēnfāng
1127,吩咐,fēnfù
1128,氛围,fēnwéi
1129,坟,fén
1130,坟墓,fénmù
1131,焚烧,fénshāo
1132,粉,fěn
1133,粉丝,fěnsī
1134,粉碎,fěnsuì
1135,分量,fènliàng
1136,分外,fènwài
1137,份额,fèné
1138,奋力,fènlì
1139,奋勇,fènyǒng
1140,粪,fèn
1141,粪便,fènbiàn
1142,丰富多彩,fēngfùduōcǎi
1143,丰厚,fēnghòu
1144,丰满,fēngmǎn
1145,丰盛,fēngshèng
1146,丰硕,fēngshuò
1147,风波,fēngbō
1148,风采,fēngcǎi
1149,风餐露宿,fēngcānlùsù
1150,风范,fēngfàn
1151,风风雨雨,fēngfēngyǔyǔ
1152,风和日丽,fēnghérìlì
1153,风浪,fēnglàng
1154,风力,fēnglì
1155,风流,fēngliú
1156,风貌,fēngmào
1157,风气,fēngqì
1158,风情,fēngqíng
1159,风趣,fēngqù
1160,风沙,fēngshā
1161,风尚,fēngshàng
1162,风水,fēngshuǐ
1163,风味,fēngwèi
1164,风雨,fēngyǔ
1165,风云,fēngyún
1166,风筝,fēngzhēng
1167,封顶,fēngdǐng
1168,封建,fēngjiàn
1169,封面,fēngmiàn
1170,封锁,fēngsuǒ
1171,疯子,fēngzi
1172,峰回路转,fēnghuílùzhuǎn
1173,蜂蜜,fēngmì
1174,逢,féng
1175,缝,fèng
1176,缝合,fénghé
1177,讽刺,fěngcì
1178,风凰,fēnghuáng
1179,缝,fèng
1180,否决,fǒujué
1181,孵化,fūhuà
1182,敷,fū
1183,扶持,fúchí
1184,服饰,fúshì
1185,服务器,fúwùqì
1186,服用,fúyòng
1187,俘获,fúhuò
1188,俘虏,fúlǔ
1189,浮力,fúlì
1190,浮现,fúxiàn
1191,浮躁,fúzào
1192,辐射,fúshè
1193,福气,fúqì
1194,抚摸,fǔmō
1195,抚恤,fǔxù
1196,抚养,fǔyǎng
1197,抚养费,fǔyǎngfèi
1198,斧子,fǔzi
1199,俯首,fǔshǒu
1200,辅导,fǔdǎo
1201,腐败,fǔbài
1202,腐化,fǔhuà
1203,腐烂,fǔlàn
1204,腐蚀,fǔshí
1205,腐朽,fǔxiǔ
1206,付费,fùfèi
1207,付款,fùkuǎn
1208,负面,fùmiàn
1209,负有,fùyǒu
1210,附,fù
1211,附带,fùdài
1212,附和,fùhè
1213,附加,fùjiā
1214,附属,fùshǔ
1215,赴,fù
1216,复查,fùchá
1217,复发,fùfā
1218,复合,fùhé
1219,复活,fùhuó
1220,复兴,fùxīng
1221,复原,fùyuán
1222,副作用,fùzuòyòng
1223,赋予,fùyǔ
1224,富含,fùhán
1225,富豪,fùháo
1226,富强,fùqiáng
1227,富翁,fùwēng
1228,富裕,fùyù
1229,富足,fùzú
1230,腹部,fùbù
1231,腹泻,fùxiè
1232,覆盖,fùgài
1233,该（代）,gāi（dài）
1234,改版,gǎibǎn
1235,改编,gǎibiān
1236,改动,gǎidòng
1237,改革开放,gǎigékāifàng
1238,改良,gǎiliáng
1239,改名,gǎimíng
1240,改日,gǎirì
1241,改为,gǎiwéi
1242,改邪归正,gǎixiéguīzhèng
1243,钙,gài
1244,盖子,gàizi
1245,概况,gàikuàng
1246,概率,gàilǜ
1247,概论,gàilùn
1248,干戈,gāngē
1249,干旱,gānhàn
1250,干燥,gānzào
1251,甘心,gānxīn
1252,肝脏,gānzàng
1253,尴尬,gāngà
1254,赶赴,gǎnfù
1255,赶往,gǎnwǎng
1256,敢情,gǎnqíng
1257,感（责任感）,gǎn（zérèngǎn）
1258,感触,gǎnchù
1259,感恩,gǎnēn
1260,感激,gǎnjī
1261,感慨,gǎnkǎi
1262,感染,gǎnrǎn
1263,感染力,gǎnrǎnlì
1264,感叹,gǎntàn
1265,感性,gǎnxìng
1266,干部,gànbù
1267,干事,gànshì
1268,刚毅,gāngyì
1269,纲领,gānglǐng
1270,纲要,gāngyào
1271,钢,gāng
1272,缸,gāng
1273,港,gǎng
1274,杠铃,gànglíng
1275,高昂,gāoáng
1276,高傲,gāoào
1277,高超,gāochāo
1278,高低,gāodī
1279,高调,gāodiào
1280,高额,gāoé
1281,高尔夫球,gāoěrfūqiú
1282,高峰期,gāofēngqī
1283,高贵,gāoguì
1284,回二,huíèr
1285,高龄,gāolíng
1286,高明,gāomíng
1287,高山,gāoshān
1288,高效,gāoxiào
1289,高新新技,gāoxīnxīnjì
1290,高血压,gāoxuèyā
1291,高压,gāoyā
1292,高雅,gāoyǎ
1293,高涨,gāozhǎng
1294,搞鬼,gǎoguǐ
1295,搞笑,gǎoxiào
1296,告,gào
1297,告辞,gàocí
1298,告诫,gàojiè
1299,告示,gàoshì
1300,告知,gàozhī
1301,告状,gàozhuàng
1302,戈壁,gēbì
1303,胳膊,gēbó
1304,鸽子,gēzi
1305,搁,gē
1306,搁浅,gēqiǎn
1307,搁置,gēzhì
1308,割,gē
1309,歌剧,gējù
1310,歌颂,gēsòng
1311,歌舞,gēwǔ
1312,歌咏,gēyǒng
1313,革命,gémìng
1314,格,gé
1315,格格不人,gégébùrén
1316,格局,géjú
1317,格式,géshì
1318,隔阂,géhé
1319,隔离,gélí
1320,个案,gèàn
1321,个头儿,gètouer
1322,各奔前程,gèbènqiánchéng
1323,各式各样,gèshìgèyàng
1324,根基,gēnjī
1325,根深蒂固,gēnshēndìgù
1326,根源,gēnyuán
1327,根治,gēnzhì
1328,跟不上,gēnbùshàng
1329,跟上,gēnshàng
1330,跟踪,gēnzōng
1331,更改,gēnggǎi
1332,更衣室,gēngyīshì
1333,耕地,gēngdì
1334,耿直,gěngzhí
1335,工地,gōngdì
1336,工会,gōnghuì
1337,工科,gōngkē
1338,工商界,gōngshāngjiè
1339,工序,gōngxù
1340,工整,gōngzhěng
1341,工作量,gōngzuòliàng
1342,弓,gōng
1343,公安局,gōngānjú
1344,公车,gōngchē
1345,公道,gōngdào
1346,公费,gōngfèi
1347,公共场所,gōnggòngchǎngsuǒ
1348,公关,gōngguān
1349,公函,gōnghán
1350,公积金,gōngjījīn
1351,公开信,gōngkāixìn
1352,公款,gōngkuǎn
1353,公立,gōnglì
1354,公墓,gōngmù
1355,公亻卜,gōngrénbo
1356,公顷,gōngqǐng
1357,公然,gōngrán
1358,公示,gōngshì
1359,公事,gōngshì
1360,公务,gōngwù
1361,公益,gōngyì
1362,公益性,gōngyìxìng
1363,公用,gōngyòng
1364,公寓,gōngyù
1365,公约,gōngyuē
1366,公证,gōngzhèng
1367,公职,gōngzhí
1368,功,gōng
1369,功臣,gōngchén
1370,功底,gōngdǐ
1371,功劳,gōngláo
1372,功力,gōnglì
1373,功率,gōnglǜ
1374,功效,gōngxiào
1375,攻,gōng
1376,攻读,gōngdú
1377,攻关,gōngguān
1378,供,gōng
1379,供不应求,gōngbùyìngqiú
1380,供暖,gòngnuǎn
1381,供求,gōngqiú
1382,宫殿,gōngdiàn
1383,宫廷,gōngtíng
1384,恭维,gōngwéi
1385,恭喜,gōngxǐ
1386,拱,gǒng
1387,共鸣,gòngmíng
1388,共识,gòngshí
1389,共同体,gòngtóngtǐ
1390,共性,gòngxìng
1391,供奉,gòngfèng
1392,勾,gōu
1393,勾画,gōuhuà
1394,勾结,gōujié
1395,钩,gōu
1396,钩子,gōuzi
1397,构思,gòusī
1398,构想,gòuxiǎng
1399,购,gòu
1400,够呛,gòuqiāng
1401,估算,gūsuàn
1402,沽名钓誉,gūmíngdiàoyù
1403,孤单,gūdān
1404,孤立,gūlì
1405,孤零零,gūlínglíng
1406,孤陋寡闻,gūlòuguǎwén
1407,辜负,gūfù
1408,古董,gǔdǒng
1409,古怪,gǔguài
1410,古迹,gǔjì
1411,古今中外,gǔjīnzhōngwài
1412,古朴,gǔpiáo
1413,古人,gǔrén
1414,股份,gǔfèn
1415,股民,gǔmín
1416,股市,gǔshì
1417,骨干,gǔgàn
1418,骨气,gǔqì
1419,骨折,gǔzhé
1420,鼓动,gǔdòng
1421,鼓舞,gǔwǔ
1422,固然,gùrán
1423,固执,gùzhí
1424,故,gù
1425,顾不得,gùbùdé
1426,顾不上,gùbùshàng
1427,顾及,gùjí
1428,顾虑,gùlǜ
1429,顾全大局,gùquándàjú
1430,雇,gù
1431,雇佣,gùyōng
1432,雇员,gùyuán
1433,雇主,gùzhǔ
1434,瓜分,guāfēn
1435,瓜子,guāzi
1436,刮风,guāfēng
1437,寡妇,guǎfù
1438,挂钩,guàgōu
1439,挂号,guàhào
1440,挂念,guàniàn
1441,挂失,guàshī
1442,乖,guāi
1443,乖巧,guāiqiǎo
1444,拐弯,guǎiwān
1445,拐杖,guǎizhàng
1446,怪不得,guàibùdé
1447,怪物,guàiwù
1448,怪异,guàiyì
1449,关掉,guāndiào
1450,关节,guānjié
1451,关税,guānshuì
1452,关头,guāntóu
1453,关照,guānzhào
1454,观测,guāncè
1455,观感,guāngǎn
1456,观摩,guānmó
1457,观赏,guānshǎng
1458,观望,guānwàng
1459,官兵,guānbīng
1460,官吏,guānlì
1461,官僚,guānliáo
1462,官僚主义,guānliáozhǔyì
1463,官员,guānyuán
1464,棺材,guāncái
1465,管家,guǎnjiā
1466,管教,guǎnjiào
1467,管理费,guǎnlǐfèi
1468,管辖,guǎnxiá
1469,管用,guǎnyòng
1470,管子,guǎnzi
1471,贯彻,guànchè
1472,贯穿,guànchuān
1473,贯通,guàntōng
1474,惯,guàn
1475,惯例,guànlì
1476,惯性,guànxìng
1477,灌,guàn
1478,灌溉,guàngài
1479,灌输,guànshū
1480,罐,guàn
1481,罐头,guàntou
1482,光彩,guāngcǎi
1483,光碟,guāngdié
1484,光顾,guānggù
1485,光滑,guānghuá
1486,光环,guānghuán
1487,光缆,guānglǎn
1488,光芒,guāngmáng
1489,光明磊落,guāngmínglěiluò
1490,光泽,guāngzé
1491,广义,guǎngyì
1492,归根到底,guīgēndàodǐ
1493,归还,guīhuán
1494,归结,guījié
1495,归来,guīlái
1496,归纳,guīnà
1497,归属,guīshǔ
1498,归宿,guīsù
1499,龟,guī
1500,规格,guīgé
1501,规矩,guījǔ
1502,闺女,guīnǚ
1503,瑰宝,guībǎo
1504,轨迹,guǐjì
1505,柜台,guìtái
1506,贵宾,guìbīn
1507,贵重,guìzhòng
1508,贵族,guìzú
1509,桂花,guìhuā
1510,滚动,gǔndòng
1511,棍,gùn
1512,棍子,gùnzi
1513,国宝,guóbǎo
1514,国防,guófáng
1515,国画,guóhuà
1516,国徽,guóhuī
1517,国情,guóqíng
1518,国土,guótǔ
1519,国学,guóxué
1520,国有,guóyǒu
1521,果断,guǒduàn
1522,果园,guǒyuán
1523,果真,guǒzhēn
1524,裹,guǒ
1525,过半,guòbàn
1526,过不去,guòbùqù
1527,过错,guòcuò
1528,过道,guòdào
1529,过关,guòguān
1530,过奖,guòjiǎng
1531,过节,guòjié
1532,过境,guòjìng
1533,过滤,guòlǜ
1534,过期,guòqī
1535,过日子,guòrìzi
1536,过剩,guòshèng
1537,过失,guòshī
1538,过头,guòtóu
1539,过往,guòwǎng
1540,过意不去,guòyìbùqù
1541,过瘾,guòyǐn
1542,过硬,guòyìng
1543,过早,guòzǎo
1544,海岸,hǎiàn
1545,海拔,hǎibá
1546,海滨,hǎibīn
1547,海盗,hǎidào
1548,海量,hǎiliàng
1549,海绵,hǎimián
1550,海面,hǎimiàn
1551,海内外,hǎinèiwài
1552,海滩,hǎitān
1553,海峡,hǎixiá
1554,海啸,hǎixiào
1555,海域,hǎiyù
1556,海运,hǎiyùn
1557,海藻,hǎizǎo
1558,骇人听闻,hàiréntīngwén
1559,害虫,hàichóng
1560,害臊,hàisào
1561,害羞,hàixiū
1562,酣畅,hānchàng
1563,酣睡,hānshuì
1564,含糊,hánhú
1565,含蓄,hánxù
1566,函授,hánshòu
1567,涵盖,hángài
1568,涵义,hányì
1569,罕见,hǎnjiàn
1570,汗水,hànshuǐ
1571,旱,hàn
1572,旱灾,hànzāi
1573,捍卫,hànwèi
1574,焊,hàn
1575,行家,hángjiā
1576,行列,hángliè
1577,行情,hángqíng
1578,航海,hánghǎi
1579,航天,hángtiān
1580,航天员,hángtiānyuán
1581,航行,hángxíng
1582,航运,hángyùn
1583,毫不,háobù
1584,毫不犹豫,háobùyóuyù
1585,毫无,háowú
1586,豪华,háohuá
1587,好比,hǎobǐ
1588,好歹,hǎodǎi
1589,好感,hǎogǎn
1590,好坏,hǎohuài
1591,好家伙,hǎojiāhuo
1592,好评,hǎopíng
1593,好说,hǎoshuō
1594,好笑,hǎoxiào
1595,好心,hǎoxīn
1596,好心人,hǎoxīnrén
1597,好意,hǎoyì
1598,好在,hǎozài
1599,号称,hàochēng
1600,好客,hàokè
1601,好奇心,hàoqíxīn
1602,耗,hào
1603,耗费,hàofèi
1604,耗时,hàoshí
1605,浩劫,hàojié
1606,呵护,hēhù
1607,禾苗,hémiáo
1608,合唱,héchàng
1609,合乎,héhū
1610,合伙,héhuǒ
1611,合计,héjì
1612,合情合理,héqínghélǐ
1613,合影,héyǐng
1614,合资,hézī
1615,合作社,hézuòshè
1616,何必,hébì
1617,何处,héchǔ
1618,何苦,hékǔ
1619,何况,hékuàng
1620,何时,héshí
1621,和蔼,héǎi
1622,和解,héjiě
1623,和睦,hémù
1624,和平共处,hépínggòngchǔ
1625,和气,héqì
1626,和尚,héshàng
1627,河流,héliú
1628,河畔,hépàn
1629,荷花,héhuā
1630,核,hé
1631,核电站,hédiànzhàn
1632,核对,héduì
1633,核能,hénéng
1634,核实,héshí
1635,核桃,hétáo
1636,核武器,héwǔqì
1637,贺电,hèdiàn
1638,贺信,hèxìn
1639,喝彩,hècǎi
1640,赫然,hèrán
1641,鹤立鸡群,hèlìjīqún
1642,黑白,hēibái
1643,黑客,hēikè
1644,黑马,hēimǎ
1645,黑手,hēishǒu
1646,黑心,hēixīn
1647,嘿,hēi
1648,痕迹,hénjì
1649,恨不得,hènbùdé
1650,哼,hēng
1651,横七竖八,héngqīshùbā
1652,横向,héngxiàng
1653,横,héng
1654,轰,hōng
1655,轰动,hōngdòng
1656,轰炸,hōngzhà
1657,哄,hǒng
1658,哄堂大笑,hōngtángdàxiào
1659,烘十,hōngshí
1660,烘托,hōngtuō
1661,弘扬,hóngyáng
1662,红幻,hónghuàn
1663,红火,hónghuǒ
1664,红扑扑,hóngpūpū
1665,红润,hóngrùn
1666,红薯,hóngshǔ
1667,红眼,hóngyǎn
1668,宏观,hóngguān
1669,宏伟,hóngwěi
1670,洪亮,hóngliàng
1671,哄,hǒng
1672,哄,hǒng
1673,喉咙,hóulóng
1674,吼,hǒu
1675,后备,hòubèi
1676,后备箱,hòubèixiāng
1677,后代,hòudài
1678,后盾,hòudùn
1679,后顾之忧,hòugùzhīyōu
1680,后期,hòuqī
1681,后勤,hòuqín
1682,后人,hòurén
1683,后台,hòutái
1684,后退,hòutuì
1685,后续,hòuxù
1686,后遗症,hòuyízhèng
1687,后裔,hòuyì
1688,后者,hòuzhě
1689,厚道,hòudào
1690,厚度,hòudù
1691,候选人,hòuxuǎnrén
1692,呼风唤雨,hūfēnghuànyǔ
1693,呼唤,hūhuàn
1694,呼救,hūjiù
1695,呼声,hūshēng
1696,呼应,hūyìng
1697,呼吁,hūyù
1698,忽高忽低,hūgāohūdī
1699,忽悠,hūyōu
1700,胡闹,húnào
1701,胡说,húshuō
1702,胡思乱想,húsīluànxiǎng
1703,湖泊,húpō
1704,糊,hú
1705,糊涂,hútú
1706,互补,hùbǔ
1707,互访,hùfǎng
1708,互信,hùxìn
1709,互助,hùzhù
1710,护理,hùlǐ
1711,花瓣,huābàn
1712,花卉,huāhuì
1713,花纹,huāwén
1714,花样,huāyàng
1715,划算,huásuàn
1716,华丽,huálì
1717,华侨,huáqiáo
1718,华裔,huáyì
1719,晔变,yèbiàn
1720,晔然,yèrán
1721,滑冰,huábīng
1722,滑稽,huájī
1723,滑梯,huátī
1724,滑雪,huáxuě
1725,化肥,huàféi
1726,化身,huàshēn
1727,化纤,huàxiān
1728,化险为夷,huàxiǎnwéiyí
1729,化验,huàyàn
1730,化妆,huàzhuāng
1731,划时代,huàshídài
1732,画册,huàcè
1733,画龙点睛,huàlóngdiǎnjīng
1734,画蛇添足,huàshétiānzú
1735,画展,huàzhǎn
1736,话费,huàfèi
1737,话筒,huàtǒng
1738,话语,huàyǔ
1739,怀抱,huáibào
1740,怀旧,huáijiù
1741,怀里,huáilǐ
1742,怀孕,huáiyùn
1743,怀着,huáizhe
1744,槐树,huáishù
1745,坏事,huàishì
1746,欢呼,huānhū
1747,欢聚,huānjù
1748,欢快,huānkuài
1749,欢声笑语,huānshēngxiàoyǔ
1750,还款,háikuǎn
1751,还原,huányuán
1752,环球,huánqiú
1753,环绕,huánrào
1754,缓,huǎn
1755,缓和,huǎnhé
1756,缓缓,huǎnhuǎn
1757,缓慢,huǎnmàn
1758,幻觉,huànjué
1759,幻影,huànyǐng
1760,换成,huànchéng
1761,换取,huànqǔ
1762,换位,huànwèi
1763,换言之,huànyánzhī
1764,唤起,huànqǐ
1765,患,huàn
1766,患病,huànbìng
1767,患有,huànyǒu
1768,焕发,huànfā
1769,荒,huāng
1770,荒诞,huāngdàn
1771,荒凉,huāngliáng
1772,荒谬,huāngmiù
1773,慌乱,huāngluàn
1774,慌张,huāngzhāng
1775,皇宫,huánggōng
1776,皇后,huánghòu
1777,皇上,huángshàng
1778,皇室,huángshì
1779,黄昏,huánghūn
1780,恍然人悟,huǎngránrénwù
1781,晃,huǎng
1782,谎话,huǎnghuà
1783,谎言,huǎngyán
1784,晃,huǎng
1785,晃荡,huàngdàng
1786,灰,huī
1787,灰尘,huīchén
1788,灰心,huīxīn
1789,辉,huī
1790,辉煌,huīhuáng
1791,回归,huíguī
1792,回扣,huíkòu
1793,回馈,huíkuì
1794,回落,huíluò
1795,回升,huíshēng
1796,回首,huíshǒu
1797,回味,huíwèi
1798,回想,huíxiǎng
1799,回忆录,huíyìlù
1800,悔恨,huǐhèn
1801,毁坏,huǐhuài
1802,毁灭,huǐmiè
1803,汇合,huìhé
1804,汇集,huìjí
1805,汇聚,huìjù
1806,会场,huìchǎng
1807,会血,huìxuè
1808,会唔,huìwú
1809,会意,huìyì
1810,会诊,huìzhěn
1811,绘声绘色,huìshēnghuìsè
1812,贿赂,huìlù
1813,昏迷,hūnmí
1814,婚纱,hūnshā
1815,婚姻,hūnyīn
1816,浑身,húnshēn
1817,魂,hún
1818,混凝土,hùnníngtǔ
1819,混淆,hùnxiáo
1820,混浊,húnzhuó
1821,豁,huō
1822,豁出去,huōchūqù
1823,活该,huógāi
1824,活儿,huóer
1825,活期,huóqī
1826,火暴,huǒbào
1827,火锅,huǒguō
1828,火候,huǒhòu
1829,火花,huǒhuā
1830,火炬,huǒjù
1831,火辣辣,huǒlàlà
1832,火热,huǒrè
1833,火山,huǒshān
1834,火速,huǒsù
1835,火焰,huǒyàn
1836,火药,huǒyào
1837,伙食,huǒshí
1838,或多或少,huòduōhuòshǎo
1839,货币,huòbì
1840,货车,huòchē
1841,货物,huòwù
1842,货运,huòyùn
1843,获胜,huòshèng
1844,获悉,huòxī
1845,禍害,huòhài
1846,霍乱,huòluàn
1847,豁达,huòdá
1848,几率,jīlǜ
1849,讥笑,jīxiào
1850,饥饿,jīè
1851,机舱,jīcāng
1852,机动,jīdòng
1853,机灵,jīlíng
1854,机密,jīmì
1855,机智,jīzhì
1856,肌肤,jīfū
1857,积,jī
1858,积淀,jīdiàn
1859,积蓄,jīxù
1860,基本功,jīběngōng
1861,基层,jīcéng
1862,基因,jīyīn
1863,基于,jīyú
1864,基准,jīzhǔn
1865,畸形,jīxíng
1866,激发,jīfā
1867,激光,jīguāng
1868,激化,jīhuà
1869,激活,jīhuó
1870,激励,jīlì
1871,激起,jīqǐ
1872,激素,jīsù
1873,及,jí
1874,及其,jíqí
1875,及早,jízǎo
1876,吉普,jípǔ
1877,吉他,jítā
1878,吉祥物,jíxiángwù
1879,级别,jíbié
1880,极度,jídù
1881,极力,jílì
1882,极少数,jíshǎoshù
1883,极为,jíwéi
1884,极限,jíxiàn
1885,即,jí
1886,即便,jíbiàn
1887,即可,jíkě
1888,急剧,jíjù
1889,急迫,jípò
1890,急性,jíxìng
1891,急需,jíxū
1892,急于,jíyú
1893,急诊,jízhěn
1894,急转弯,jízhuǎnwān
1895,棘手,jíshǒu
1896,集会,jíhuì
1897,集结,jíjié
1898,集邮,jíyóu
1899,集装箱,jízhuāngxiāng
1900,集资,jízī
1901,嫉妒,jídù
1902,挤压,jǐyā
1903,脊梁,jíliáng
1904,计,jì
1905,计策,jìcè
1906,计较,jìjiào
1907,计时,jìshí
1908,记号,jìhào
1909,记忆犹新,jìyìyóuxīn
1910,纪录片,jìlùpiàn
1911,纪念碑,jìniànbēi
1912,纪念館,jìniànguǎn
1913,纪念日,jìniànrì
1914,纪实,jìshí
1915,技艺,jìyì
1916,忌,jì
1917,忌讳,jìhuì
1918,忌口,jìkǒu
1919,剂,jì
1920,迹象,jìxiàng
1921,继,jì
1922,继而,jìér
1923,继父,jìfù
1924,继母,jìmǔ
1925,祭,jì
1926,祭奠,jìdiàn
1927,祭祀,jìsì
1928,寄托,jìtuō
1929,寂静,jìjìng
1930,寂寞,jìmò
1931,加紧,jiājǐn
1932,加剧,jiājù
1933,加深,jiāshēn
1934,加重,jiāzhòng
1935,佳节,jiājié
1936,家伙,jiāhuo
1937,家家户户,jiājiāhùhù
1938,家教,jiājiào
1939,家境,jiājìng
1940,家禽,jiāqín
1941,家用,jiāyòng
1942,家喻户晓,jiāyùhùxiǎo
1943,家政,jiāzhèng
1944,家族,jiāzú
1945,嘉年华,jiāniánhuá
1946,假定,jiǎdìng
1947,假冒,jiǎmào
1948,假设,jiǎshè
1949,假使,jiǎshǐ
1950,假装,jiǎzhuāng
1951,价位,jiàwèi
1952,价值观,jiàzhíguān
1953,驾,jià
1954,驾车,jiàchē
1955,驾驭,jiàyù
1956,架势,jiàshì
1957,架子,jiàzi
1958,嫁,jià
1959,嫁妆,jiàzhuāng
1960,尖端,jiānduān
1961,尖锐,jiānruì
1962,奸诈,jiānzhà
1963,歼灭,jiānmiè
1964,坚持不懈,jiānchíbùxiè
1965,坚韧,jiānrèn
1966,坚实,jiānshí
1967,坚守,jiānshǒu
1968,坚信,jiānxìn
1969,坚硬,jiānyìng
1970,肩膀,jiānbǎng
1971,肩负,jiānfù
1972,艰巨,jiānjù
1973,艰苦奋斗,jiānkǔfèndòu
1974,艰险,jiānxiǎn
1975,艰辛,jiānxīn
1976,监察,jiānchá
1977,监管,jiānguǎn
1978,监护,jiānhù
1979,监控,jiānkòng
1980,监视,jiānshì
1981,监狱,jiānyù
1982,兼,jiān
1983,兼顾,jiāngù
1984,兼任,jiānrèn
1985,兼容,jiānróng
1986,兼职,jiānzhí
1987,煎,jiān
1988,拣,jiǎn
1989,检察,jiǎnchá
1990,检讨,jiǎntǎo
1991,减免,jiǎnmiǎn
1992,减弱,jiǎnruò
1993,减速,jiǎnsù
1994,减压,jiǎnyā
1995,简称,jiǎnchēng
1996,简短,jiǎnduǎn
1997,简化,jiǎnhuà
1998,简洁,jiǎnjié
1999,简陋,jiǎnlòu
2000,简体字,jiǎntǐzì
2001,简要,jiǎnyào
2002,简易,jiǎnyì
2003,见解,jiànjiě
2004,见钱眼开,jiànqiányǎnkāi
2005,见仁见智,jiànrénjiànzhì
2006,见识,jiànshí
2007,见外,jiànwài
2008,见效,jiànxiào
2009,见义勇为,jiànyìyǒngwéi
2010,见证,jiànzhèng
2011,间谍,jiàndié
2012,间断,jiànduàn
2013,间隔,jiàngé
2014,间隙,jiànxì
2015,建交,jiànjiāo
2016,建树,jiànshù
2017,建筑师,jiànzhùshī
2018,建筑物,jiànzhùwù
2019,贱,jiàn
2020,健美,jiànměi
2021,健壮,jiànzhuàng
2022,溅,jiàn
2023,鉴别,jiànbié
2024,鉴赏,jiànshǎng
2025,鉴于,jiànyú
2026,姜,jiāng
2027,僵,jiāng
2028,僵化,jiānghuà
2029,僵局,jiāngjú
2030,讲解,jiǎngjiě
2031,讲述,jiǎngshù
2032,讲学,jiǎngxué
2033,奖杯,jiǎngbēi
2034,奖髀,jiǎngbì
2035,奖品,jiǎngpǐn
2036,奖项,jiǎngxiàng
2037,降临,jiànglín
2038,交叉,jiāochā
2039,交锋,jiāofēng
2040,交付,jiāofù
2041,交集,jiāojí
2042,交接,jiāojiē
2043,交界,jiāojiè
2044,交纳,jiāonà
2045,交情,jiāoqíng
2046,交涉,jiāoshè
2047,交谈,jiāotán
2048,交替,jiāotì
2049,交头接耳,jiāotóujiēěr
2050,交响乐,jiāoxiǎngyuè
2051,郊外,jiāowài
2052,郊游,jiāoyóu
2053,浇,jiāo
2054,娇惯,jiāoguàn
2055,娇气,jiāoqì
2056,胶囊,jiāonáng
2057,胶片,jiāopiàn
2058,焦,jiāo
2059,焦急,jiāojí
2060,焦距,jiāojù
2061,焦虑,jiāolǜ
2062,焦躁,jiāozào
2063,礁石,jiāoshí
2064,嚼,jué
2065,角落,jiǎoluò
2066,狡猾,jiǎohuá
2067,绞,jiǎo
2068,矫正,jiǎozhèng
2069,搅,jiǎo
2070,搅拌,jiǎobàn
2071,激,jī
2072,激费,jīfèi
2073,激纳,jīnà
2074,叫板,jiàobǎn
2075,叫好,jiàohǎo
2076,轿车,jiàochē
2077,较劲,jiàojìn
2078,较量,jiàoliàng
2079,教科书,jiàokēshū
2080,教条,jiàotiáo
2081,教养,jiàoyǎng
2082,阶层,jiēcéng
2083,阶级,jiējí
2084,阶梯,jiētī
2085,皆,jiē
2086,结,jié
2087,结果,jiéguǒ
2088,接班,jiēbān
2089,接班人,jiēbānrén
2090,接二连三,jiēèrliánsān
2091,接轨,jiēguǐ
2092,接济,jiējì
2093,接见,jiējiàn
2094,接力,jiēlì
2095,接纳,jiēnà
2096,接手,jiēshǒu
2097,接送,jiēsòng
2098,接替,jiētì
2099,接听,jiētīng
2100,接通,jiētōng
2101,揭发,jiēfā
2102,揭露,jiēlù
2103,揭示,jiēshì
2104,揭晓,jiēxiǎo
2105,节俭,jiéjiǎn
2106,节气,jiéqì
2107,节水,jiéshuǐ
2108,节衣缩食,jiéyīsuōshí
2109,劫,jié
2110,劫持,jiéchí
2111,洁净,jiéjìng
2112,结冰,jiébīng
2113,结品,jiépǐn
2114,结局,jiéjú
2115,结识,jiéshí
2116,结尾,jiéwěi
2117,截,jié
2118,截然不同,jiéránbùtóng
2119,竭尽全力,jiéjìnquánlì
2120,竭力,jiélì
2121,解答,jiědá
2122,解读,jiědú
2123,解雇,jiěgù
2124,解救,jiějiù
2125,解剖,jiěpōu
2126,解散,jiěsàn
2127,解体,jiětǐ
2128,解脱,jiětuō
2129,解围,jiěwéi
2130,解析,jiěxī
2131,介入,jièrù
2132,介意,jièyì
2133,介于,jièyú
2134,戒备,jièbèi
2135,戒烟,jièyān
2136,戒指,jièzhǐ
2137,届时,jièshí
2138,界定,jièdìng
2139,界限,jièxiàn
2140,界线,jièxiàn
2141,借口,jièkǒu
2142,借条,jiètiáo
2143,借用,jièyòng
2144,借助,jièzhù
2145,金属,jīnshǔ
2146,金子,jīnzi
2147,金字塔,jīnzìtǎ
2148,津津有味,jīnjīnyǒuwèi
2149,津贴,jīntiē
2150,筋,jīn
2151,禁不住,jīnbúzhù
2152,仅次于,jǐncìyú
2153,尽,jǐn
2154,尽早,jǐnzǎo
2155,紧凑,jǐncòu
2156,紧接着,jǐnjiēzhe
2157,紧迫,jǐnpò
2158,紧缺,jǐnquē
2159,紧缩,jǐnsuō
2160,锦旗,jǐnqí
2161,谨慎,jǐnshèn
2162,尽情,jìnqíng
2163,尽头,jìntóu
2164,进场,jìnchǎng
2165,进程,jìnchéng
2166,进出,jìnchū
2167,进出口,jìnchūkǒu
2168,进度,jìndù
2169,进而,jìnér
2170,进修,jìnxiū
2171,近年来,jìnniánlái
2172,劲头,jìntóu
2173,晋升,jìnshēng
2174,浸泡,jìnpào
2175,禁忌,jìnjì
2176,禁区,jìnqū
2177,茎,jīng
2178,经,jīng
2179,经度,jīngdù
2180,经久不息,jīngjiǔbùxī
2181,经贸,jīngmào
2182,经商,jīngshāng
2183,经受,jīngshòu
2184,荆棘,jīngjí
2185,甩棘,shuǎijí
2186,惊诧,jīngchà
2187,惊慌,jīnghuāng
2188,惊慌失措,jīnghuāngshīcuò
2189,惊奇,jīngqí
2190,惊叹,jīngtàn
2191,惊天动地,jīngtiāndòngdì
2192,惊险,jīngxiǎn
2193,惊心动魄,jīngxīndòngpò
2194,惊醒,jīngxǐng
2195,惊讶,jīngyà
2196,品莹,pǐnyíng
2197,兢兢业业,jīngjīngyèyè
2198,精打细算,jīngdǎxìsuàn
2199,精华,jīnghuá
2200,精简,jīngjiǎn
2201,精练,jīngliàn
2202,精妙,jīngmiào
2203,精明,jīngmíng
2204,精疲力竭,jīngpílìjié
2205,精确,jīngquè
2206,精神病,jīngshénbìng
2207,精髓,jīngsuǐ
2208,精通,jīngtōng
2209,精细,jīngxì
2210,精心,jīngxīn
2211,精益求精,jīngyìqiújīng
2212,精英,jīngyīng
2213,精致,jīngzhì
2214,颈部,jǐngbù
2215,景观,jǐngguān
2216,景区,jǐngqū
2217,警车,jǐngchē
2218,警官,jǐngguān
2219,警惕,jǐngtì
2220,警钟,jǐngzhōng
2221,净化,jìnghuà
2222,竟,jìng
2223,竟技,jìngjì
2224,竟相,jìngxiāng
2225,竟选,jìngxuǎn
2226,竟敢,jìnggǎn
2227,敬,jìng
2228,敬爱,jìngài
2229,敬而远之,jìngéryuǎnzhī
2230,敬酒,jìngjiǔ
2231,敬礼,jìnglǐ
2232,敬佩,jìngpèi
2233,礅请,dūnqǐng
2234,礅业,dūnyè
2235,敬意,jìngyì
2236,敬重,jìngzhòng
2237,静止,jìngzhǐ
2238,境地,jìngdì
2239,境界,jìngjiè
2240,境内,jìngnèi
2241,境外,jìngwài
2242,境遇,jìngyù
2243,窘迫,jiǒngpò
2244,纠缠,jiūchán
2245,揪,jiū
2246,久违,jiǔwéi
2247,久仰,jiǔyǎng
2248,酒精,jiǔjīng
2249,酒楼,jiǔlóu
2250,救护车,jiùhùchē
2251,救济,jiùjì
2252,救治,jiùzhì
2253,就餐,jiùcān
2254,就地,jiùdì
2255,就读,jiùdú
2256,就近,jiùjìn
2257,就任,jiùrèn
2258,就医,jiùyī
2259,就诊,jiùzhěn
2260,就职,jiùzhí
2261,就座,jiùzuò
2262,舅舅,jiùjiù
2263,拘留,jūliú
2264,拘束,jūshù
2265,居高临下,jūgāolínxià
2266,居民楼,jūmínlóu
2267,鞠躬,jūgōng
2268,局部,júbù
2269,局势,júshì
2270,局限,júxiàn
2271,菊花,júhuā
2272,橘子,júzi
2273,沮丧,jǔsàng
2274,举报,jǔbào
2275,举措,jǔcuò
2276,举例,jǔlì
2277,举世闻名,jǔshìwénmíng
2278,举世无双,jǔshìwúshuāng
2279,举世瞩目,jǔshìzhǔmù
2280,举一反三,jǔyīfǎnsān
2281,举止,jǔzhǐ
2282,举重,jǔzhòng
2283,巨颞,jùniè
2284,巨人,jùrén
2285,巨头,jùtóu
2286,巨星,jùxīng
2287,巨型,jùxíng
2288,剧烈,jùliè
2289,剧凵,jùqiǎn
2290,剧情,jùqíng
2291,剧团,jùtuán
2292,剧院,jùyuàn
2293,剧组,jùzǔ
2294,据此,jùcǐ
2295,据悉,jùxī
2296,距,jù
2297,锯,jù
2298,聚集,jùjí
2299,聚精会神,jùjīnghuìshén
2300,捐献,juānxiàn
2301,卷入,juǎnrù
2302,卷子,juǎnzi
2303,圈,quān
2304,决议,juéyì
2305,诀别,juébié
2306,诀窍,juéqiào
2307,角逐,juézhú
2308,觉醒,juéxǐng
2309,绝技,juéjì
2310,绝缘,juéyuán
2311,绝招,juézhāo
2312,倔强,juéjiàng
2313,崛起,juéqǐ
2314,爵十,juéshí
2315,倔,jué
2316,军官,jūnguān
2317,均衡,jūnhéng
2318,均匀,jūnyún
2319,君子,jūnzi
2320,俊,jùn
2321,俊俏,jùnqiào
2322,骏马,jùnmǎ
2323,竣工,jùngōng
2324,卡车,kǎchē
2325,卡片,kǎpiàn
2326,卡通,kǎtōng
2327,开办,kāibàn
2328,开采,kāicǎi
2329,开场,kāichǎng
2330,开场白,kāichǎngbái
2331,开除,kāichú
2332,开动,kāidòng
2333,开发区,kāifāqū
2334,开发商,kāifāshāng
2335,开工,kāigōng
2336,开垦,kāikěn
2337,开口,kāikǒu
2338,开阔,kāikuò
2339,开朗,kāilǎng
2340,开辟,kāipì
2341,开启,kāiqǐ
2342,开枪,kāiqiāng
2343,开天辟地,kāitiānpìdì
2344,开拓,kāituò
2345,开销,kāixiāo
2346,开张,kāizhāng
2347,开支,kāizhī
2348,凯歌,kǎigē
2349,偕模,xiémó
2350,刊登,kāndēng
2351,刊物,kānwù
2352,看护,kānhù
2353,勘探,kāntàn
2354,堪称,kānchēng
2355,侃大山,kǎndàshān
2356,砍,kǎn
2357,看得出,kàndéchū
2358,看达闹,kàndánào
2359,看似,kànshì
2360,看台,kàntái
2361,看样子,kànyàngzi
2362,看中,kànzhòng
2363,看重,kànzhòng
2364,慷慨,kāngkǎi
2365,扛,káng
2366,抗衡,kànghéng
2367,抗拒,kàngjù
2368,抗生素,kàngshēngsù
2369,抗争,kàngzhēng
2370,考量,kǎoliáng
2371,烤,kǎo
2372,靠拢,kàolǒng
2373,苛刻,kēkè
2374,科幻,kēhuàn
2375,科目,kēmù
2376,科普,kēpǔ
2377,磕,kē
2378,壳,ké
2379,咳嗽,késòu
2380,可悲,kěbēi
2381,可不是,kěbúshì
2382,可乘之机,kěchéngzhījī
2383,可耻,kěchǐ
2384,可歌可泣,kěgēkěqì
2385,可观,kěguān
2386,可贵,kěguì
2387,可口,kěkǒu
2388,可谓,kěwèi
2389,可恶,kěwù
2390,可想而知,kěxiǎngérzhī
2391,可笑,kěxiào
2392,可信,kěxìn
2393,可行,kěxíng
2394,可疑,kěyí
2395,克隆,kèlóng
2396,克制,kèzhì
2397,刻苦,kèkǔ
2398,刻意,kèyì
2399,刻舟求剑,kèzhōuqiújiàn
2400,客房,kèfáng
2401,客机,kèjī
2402,客流,kèliú
2403,客运,kèyùn
2404,恳求,kěnqiú
2405,啃,kěn
2406,坑,kēng
2407,空荡荡,kōngdàngdàng
2408,空带,kōngdài
2409,空前,kōngqián
2410,空想,kōngxiǎng
2411,空虚,kōngxū
2412,恐怖,kǒngbù
2413,恐吓,kǒnghè
2414,恐慌,kǒnghuāng
2415,恐惧,kǒngjù
2416,恐龙,kǒnglóng
2417,空自,kōngzì
2418,空地,kòngdì
2419,空隙,kòngxì
2420,抠,kōu
2421,控告,kònggào
2422,口碑,kǒubēi
2423,口才,kǒucái
2424,凵吃,qiǎnchī
2425,囗感,wéigǎn
2426,口径,kǒujìng
2427,口令,kǒulìng
2428,口气,kǒuqì
2429,口腔,kǒuqiāng
2430,口哨,kǒushào
2431,口水,kǒushuǐ
2432,口头,kǒutóu
2433,口味,kǒuwèi
2434,囗香糖,wéixiāngtáng
2435,口音,kǒuyīn
2436,口罩,kǒuzhào
2437,口子,kǒuzi
2438,扣除,kòuchú
2439,扣留,kòuliú
2440,扣人心弦,kòurénxīnxián
2441,扣押,kòuyā
2442,枯燥,kūzào
2443,哭泣,kūqì
2444,哭笑不得,kūxiàobùdé
2445,窟窿,kūlóng
2446,苦力,kǔlì
2447,苦练,kǔliàn
2448,苦难,kǔnàn
2449,苦恼,kǔnǎo
2450,苦笑,kǔxiào
2451,苦心,kǔxīn
2452,酷似,kùsì
2453,夸,kuā
2454,夸大,kuādà
2455,夸奖,kuājiǎng
2456,夸夸其谈,kuākuāqítán
2457,夸耀,kuāyào
2458,夸张,kuāzhāng
2459,垮,kuǎ
2460,挎,kuà
2461,跨国,kuàguó
2462,跨越,kuàyuè
2463,快捷,kuàijié
2464,宽敞,kuānchǎng
2465,款发,kuǎnfā
2466,宽厚,kuānhòu
2467,宽容,kuānróng
2468,宽恕,kuānshù
2469,宽松,kuānsōng
2470,款式,kuǎnshì
2471,款项,kuǎnxiàng
2472,筐,kuāng
2473,狂欢,kuánghuān
2474,狂欢节,kuánghuānjié
2475,狂热,kuángrè
2476,旷课,kuàngkè
2477,况且,kuàngqiě
2478,矿藏,kuàngcáng
2479,框,kuāng
2480,框架,kuāngjià
2481,亏本,kuīběn
2482,亏损,kuīsǔn
2483,昆虫,kūnchóng
2484,梱,kǔn
2485,困感,kùngǎn
2486,困境,kùnjìng
2487,扩,kuò
2488,扩建,kuòjiàn
2489,扩散,kuòsàn
2490,扩张,kuòzhāng
2491,括弧,kuòhú
2492,阔绰,kuòchuò
2493,拉动,lādòng
2494,拉拢,lālǒng
2495,拉锁,lāsuǒ
2496,啦啦队,laladuì
2497,喇叭,lǎbā
2498,腊月,làyuè
2499,蜡,là
2500,蜡烛,làzhú
2501,辣椒,làjiāo
2502,来宾,láibīn
2503,来电,láidiàn
2504,来访,láifǎng
2505,来回,láihuí
2506,来历,láilì
2507,来临,láilín
2508,来龙去脉,láilóngqùmài
2509,来年,láinián
2510,来源于,láiyuányú
2511,拦,lán
2512,栏,lán
2513,栏杆,lángān
2514,蓝图,lántú
2515,揽,lǎn
2516,缆车,lǎnchē
2517,得,dé
2518,狼狈,lángbèi
2519,濫用,lànyòng
2520,狼,láng
2521,狼狈,lángbèi
2522,朗诵,lǎngsòng
2523,浪,làng
2524,捞,lāo
2525,劳动力,láodònglì
2526,劳累,láolèi
2527,劳务,láowù
2528,牢固,láogù
2529,牢记,láojì
2530,牢牢,láoláo
2531,唠叨,láodāo
2532,老伴儿,lǎobànér
2533,老大,lǎodà
2534,老汉,lǎohàn
2535,老化,lǎohuà
2536,老人家,lǎorénjiā
2537,老实说,lǎoshíshuō
2538,老远,lǎoyuǎn
2539,老字号,lǎozìhào
2540,姥姥,lǎolǎo
2541,姥爷,lǎoyé
2542,涝,lào
2543,乐意,lèyì
2544,乐园,lèyuán
2545,勒,lēi
2546,雷同,léitóng
2547,累积,lěijī
2548,累计,lěijì
2549,类别,lèibié
2550,棱角,léngjiǎo
2551,冷淡,lěngdàn
2552,冷冻,lěngdòng
2553,冷酷,lěngkù
2554,冷酷无情,lěngkùwúqíng
2555,冷落,lěngluò
2556,冷门,lěngmén
2557,冷漠,lěngmò
2558,冷笑,lěngxiào
2559,冷战,lěngzhàn
2560,愣,lèng
2561,离谱儿,lípǔér
2562,离奇,líqí
2563,离职,lízhí
2564,黎明,límíng
2565,礼服,lǐfú
2566,礼是,lǐshì
2567,礼仪,lǐyí
2568,里程碑,lǐchéngbēi
2569,理睬,lǐcǎi
2570,理会,lǐhuì
2571,理科,lǐkē
2572,理念,lǐniàn
2573,理事,lǐshì
2574,理所当然,lǐsuǒdāngrán
2575,理性,lǐxìng
2576,理直气壮,lǐzhíqìzhuàng
2577,力不从心,lìbùcóngxīn
2578,力度,lìdù
2579,力求,lìqiú
2580,力所能及,lìsuǒnéngjí
2581,力争,lìzhēng
2582,历程,lìchéng
2583,历届,lìjiè
2584,历经,lìjīng
2585,历来,lìlái
2586,历时,lìshí
2587,立方,lìfāng
2588,立方米,lìfāngmǐ
2589,立功,lìgōng
2590,立交桥,lìjiāoqiáo
2591,立体,lìtǐ
2592,立足,lìzú
2593,励志,lìzhì
2594,利害,lìhài
2595,利率,lìlǜ
2596,利索,lìsuǒ
2597,粒,lì
2598,连滚带爬,liángǔndàipá
2599,连绵,liánmián
2600,连任,liánrèn
2601,连锁,liánsuǒ
2602,连锁店,liánsuǒdiàn
2603,连夜,liányè
2604,怜惜,liánxī
2605,帘子,liánzi
2606,莲子,liánzi
2607,联邦,liánbāng
2608,联欢,liánhuān
2609,联网,liánwǎng
2610,价,jià
2611,廉洁,liánjié
2612,廉正,liánzhèng
2613,廉政,liánzhèng
2614,脸颊,liǎnjiá
2615,炼,liàn
2616,恋恋不舍,liànliànbùshě
2617,良,liáng
2618,良心,liángxīn
2619,良性,liángxìng
2620,凉爽,liángshuǎng
2621,两口子,liǎngkǒuzi
2622,两栖,liǎngqī
2623,亮点,liàngdiǎn
2624,亮丽,liànglì
2625,亮相,liàngxiàng
2626,谅解,liàngjiě
2627,辽阔,liáokuò
2628,疗法,liáofǎ
2629,疗效,liáoxiào
2630,寥寥无几,liáoliáowújǐ
2631,潦草,liáocǎo
2632,了结,liǎojié
2633,脚却,jiǎoquè
2634,料到,liàodào
2635,料理,liàolǐ
2636,咧嘴,liězuǐ
2637,列举,lièjǔ
2638,劣势,lièshì
2639,劣质,lièzhì
2640,烈士,lièshì
2641,猎犬,lièquǎn
2642,猎人,lièrén
2643,裂痕,lièhén
2644,拎,līn
2645,邻国,línguó
2646,奋床,fènchuáng
2647,临,lín
2648,临床,línchuáng
2649,临街,línjiē
2650,临近,línjìn
2651,淋,lín
2652,灵,líng
2653,灵感,línggǎn
2654,灵魂,línghún
2655,灵棋一动,língqíyīdòng
2656,灵敏,língmǐn
2657,灵巧,língqiǎo
2658,灵通,língtōng
2659,凌晨,língchén
2660,零花钱,línghuāqián
2661,零件,língjiàn
2662,零钱,língqián
2663,零售,língshòu
2664,领队,lǐngduì
2665,领会,lǐnghuì
2666,领军,lǐngjūn
2667,领略,lǐnglüè
2668,领事,lǐngshì
2669,领事馆,lǐngshìguǎn
2670,领土,lǐngtǔ
2671,领悟,lǐngwù
2672,领养,lǐngyǎng
2673,领域,lǐngyù
2674,溜,liū
2675,溜达,liūdá
2676,浏览,liúlǎn
2677,浏览器,liúlǎnqì
2678,留恋,liúliàn
2679,留念,liúniàn
2680,留神,liúshén
2681,留心,liúxīn
2682,留意,liúyì
2683,流畅,liúchàng
2684,流程,liúchéng
2685,流浪,liúlàng
2686,流泪,liúlèi
2687,流量,liúliàng
2688,流露,liúlù
2689,流氓,liúmáng
2690,流人,liúrén
2691,流失,liúshī
2692,流水,liúshuǐ
2693,流淌,liútǎng
2694,流向,liúxiàng
2695,流血,liúxiě
2696,流域,liúyù
2697,流转,liúzhuǎn
2698,柳树,liǔshù
2699,遛,liú
2700,龙舟,lóngzhōu
2701,聋,lóng
2702,聋人,lóngrén
2703,笼子,lóngzi
2704,隆重,lóngzhòng
2705,垄断,lǒngduàn
2706,笼统,lǒngtǒng
2707,笼罩,lǒngzhào
2708,搂,lǒu
2709,露面,lòumiàn
2710,芦花,lúhuā
2711,炉灶,lúzào
2712,炉子,lúzi
2713,卤味,lǔwèi
2714,鲁莽,lǔmǎng
2715,录制,lùzhì
2716,鹿,lù
2717,路程,lùchéng
2718,路灯,lùdēng
2719,路段,lùduàn
2720,路况,lùkuàng
2721,路面,lùmiàn
2722,路人,lùrén
2723,路途,lùtú
2724,路子,lùzi
2725,露天,lùtiān
2726,旅程,lǚchéng
2727,旅途,lǚtú
2728,铝,lǚ
2729,屡,lǚ
2730,屡次,lǚcì
2731,缕,lǚ
2732,履行,lǚxíng
2733,率（成功率）,lǜ（chénggōnglǜ）
2734,绿灯,lǜdēng
2735,绿地,lǜdì
2736,孪生,luánshēng
2737,卵,luǎn
2738,乱七八糟,luànqībāzāo
2739,掠夺,lüèduó
2740,略,lüè
2741,略微,lüèwēi
2742,抡,lūn
2743,伦理,lúnlǐ
2744,轮换,lúnhuàn
2745,轮廓,lúnkuò
2746,轮流,lúnliú
2747,轮胎,lúntāi
2748,论述,lùnshù
2749,论坛,lùntán
2750,论证,lùnzhèng
2751,罗,luó
2752,萝卜,luóbo
2753,螺丝,luósī
2754,裸,luǒ
2755,裸露,luǒlù
2756,络绎不绝,luòyìbùjué
2757,落差,luòchà
2758,落地,luòdì
2759,落户,luòhù
2760,落下,làxià
2761,麻（名）,má（míng）
2762,麻（形）,má（xíng）
2763,麻痹,mábì
2764,麻将,májiāng
2765,麻辣,málà
2766,麻木,mámù
2767,麻醉,mázuì
2768,马后炮,mǎhòupào
2769,马虎,mǎhǔ
2770,马力,mǎlì
2771,马桶,mǎtǒng
2772,马戏,mǎxì
2773,码（动）,mǎ（dòng）
2774,码（量）,mǎ（liàng）
2775,埋藏,máicáng
2776,埋伏,máifú
2777,埋没,máimò
2778,买不起,mǎibùqǐ
2779,迈,mài
2780,边进,biānjìn
2781,卖弄,màinòng
2782,脉搏,màibó
2783,脉络,màiluò
2784,埋怨,mányuàn
2785,蛮,mán
2786,瞒,mán
2787,满怀,mǎnhuái
2788,蔓延,mànyán
2789,满怀,mǎnhuái
2790,漫,màn
2791,漫游,mànyóu
2792,慢慢来,mànmànlái
2793,慢性,mànxìng
2794,忙活,mánghuó
2795,忙碌,mánglù
2796,忙乩,mángjī
2797,盲目,mángmù
2798,茫然,mángrán
2799,矛头,máotóu
2800,茅台（酒）,máotái（jiǔ）
2801,茂密,màomì
2802,茂盛,màoshèng
2803,冒充,màochōng
2804,冒犯,màofàn
2805,冒昧,màomèi
2806,冒险,màoxiǎn
2807,没劲,méijìn
2808,没说的,méishuōde
2809,没完没了,méiwánméiliǎo
2810,没意思,méiyìsī
2811,没辙,méizhé
2812,政瑰,zhèngguī
2813,枚,méi
2814,眉开眼笑,méikāiyǎnxiào
2815,眉毛,méimáo
2816,煤矿,méikuàng
2817,煤炭,méitàn
2818,每当,měidāng
2819,每逢,měiféng
2820,美德,měidé
2821,美观,měiguān
2822,美化,měihuà
2823,美景,měijǐng
2824,美满,měimǎn
2825,美妙,měimiào
2826,美人,měirén
2827,美味,měiwèi
2828,美中不足,měizhōngbùzú
2829,美滋滋,měizīzī
2830,魅力,mèilì
2831,闷,mèn
2832,门当户对,méndānghùduì
2833,门槛,ménkǎn
2834,门铃,ménlíng
2835,门路,ménlù
2836,闷,mèn
2837,萌发,méngfā
2838,萌芽,méngyá
2839,盟友,méngyǒu
2840,朦胧,ménglóng
2841,猛烈,měngliè
2842,猛然,měngrán
2843,梦幻,mènghuàn
2844,弥补,míbǔ
2845,弥漫,mímàn
2846,迷惑,míhuò
2847,迷惑不解,míhuòbùjiě
2848,迷恋,míliàn
2849,迷路,mílù
2850,迷失,míshī
2851,谜,mí
2852,谜底,mídǐ
2853,谜团,mítuán
2854,谜语,míyǔ
2855,秘方,mìfāng
2856,秘诀,mìjué
2857,密不可分,mìbùkěfēn
2858,密度,mìdù
2859,密封,mìfēng
2860,密集,mìjí
2861,蜜,mì
2862,蜜蜂,mìfēng
2863,蜜月,mìyuè
2864,棉花,miánhuā
2865,免,miǎn
2866,免不了,miǎnbùliǎo
2867,免除,miǎnchú
2868,免疫,miǎnyì
2869,免职,miǎnzhí
2870,勉强,miǎnqiǎng
2871,缅怀,miǎnhuái
2872,面部,miànbù
2873,面椧,miànmìng
2874,面红耳赤,miànhóngěrchì
2875,面面俱到,miànmiànjùdào
2876,面目全非,miànmùquánfēi
2877,苗,miáo
2878,苗条,miáotiáo
2879,苗头,miáotóu
2880,描绘,miáohuì
2881,瞄准,miáozhǔn
2882,渺小,miǎoxiǎo
2883,庙,miào
2884,庙会,miàohuì
2885,灭绝,mièjué
2886,灭亡,mièwáng
2887,民办,mínbàn
2888,民俗,mínsú
2889,民用,mínyòng
2890,民众,mínzhòng
2891,敏捷,mǐnjié
2892,敏锐,mǐnruì
2893,名副其实,míngfùqíshí
2894,名贵,míngguì
2895,名利,mínglì
2896,名气,míngqì
2897,名声,míngshēng
2898,名言,míngyán
2899,名著,míngzhù
2900,明朗,mínglǎng
2901,明媚,míngmèi
2902,明智,míngzhì
2903,铭记,míngjì
2904,命（动）,mìng（dòng）
2905,命名,mìngmíng
2906,命题,mìngtí
2907,摸索,mōsuǒ
2908,模孭,mómiē
2909,磨合,móhé
2910,磨难,mónàn
2911,磨损,mósǔn
2912,蘑菇,mógū
2913,魔鬼,móguǐ
2914,魔术,móshù
2915,抹,mǒ
2916,末日,mòrì
2917,没落,mòluò
2918,陌生,mòshēng
2919,莫非,mòfēi
2920,莫过于,mòguòyú
2921,莫名其妙,mòmíngqímiào
2922,漠然,mòrán
2923,墨,mò
2924,默读,mòdú
2925,默默无闻,mòmòwúwén
2926,默契,mòqì
2927,谋害,móuhài
2928,谋求,móuqiú
2929,谋生,móushēng
2930,牡丹,mǔdān
2931,亩,mǔ
2932,木板,mùbǎn
2933,木材,mùcái
2934,木匠,mùjiàng
2935,木偶,mùǒu
2936,目不转睛,mùbùzhuǎnjīng
2937,目瞪口呆,mùdèngkǒudāi
2938,目的地,mùdìdì
2939,目睹,mùdǔ
2940,目录,mùlù
2941,目中无人,mùzhōngwúrén
2942,沐浴露,mùyùlù
2943,牧场,mùchǎng
2944,牧民,mùmín
2945,募捐,mùjuān
2946,墓碑,mùbēi
2947,墓地,mùdì
2948,幕,mù
2949,幕后,mùhòu
2950,任斯林,rènsīlín
2951,拿手,náshǒu
2952,哪知道,nǎzhīdào
2953,呐喊,nàhǎn
2954,纳闷儿,nàmènér
2955,纳人,nàrén
2956,纳税,nàshuì
2957,纳税人,nàshuìrén
2958,乃,nǎi
2959,乃至,nǎizhì
2960,耐,nài
2961,耐人寻味,nàirénxúnwèi
2962,耐性,nàixìng
2963,南爪,nánzhǎo
2964,难处,nánchǔ
2965,难得一见,nándeyījiàn
2966,难点,nándiǎn
2967,难怪,nánguài
2968,难关,nánguān
2969,难堪,nánkān
2970,难说,nánshuō
2971,难为情,nánwéiqíng
2972,难以想象,nányǐxiǎngxiàng
2973,难以置信,nányǐzhìxìn
2974,挠,náo
2975,恼羞成怒,nǎoxiūchéngnù
2976,脑海,nǎohǎi
2977,脑筋,nǎojīn
2978,闹事,nàoshì
2979,闹着玩儿,nàozhewánér
2980,内存,nèicún
2981,内阁,nèigé
2982,内涵,nèihán
2983,内行,nèiháng
2984,内幕,nèimù
2985,内向,nèixiàng
2986,内需,nèixū
2987,嫩,nèn
2988,能耗,nénghào
2989,能耐,néngnài
2990,能人,néngrén
2991,能源,néngyuán
2992,尼龙,nílóng
2993,泥潭,nítán
2994,泥上,níshàng
2995,拟,nǐ
2996,拟定,nǐdìng
2997,逆,nì
2998,匿名,nìmíng
2999,年画,niánhuà
3000,年迈,niánmài
3001,年限,niánxiàn
3002,年薪,niánxīn
3003,年夜饭,niányèfàn
3004,年终,niánzhōng
3005,黏,nián
3006,念念不忘,niànniànbùwàng
3007,念书,niànshū
3008,念头,niàntou
3009,娘,niáng
3010,酿造,niàngzào
3011,鸟巢,niǎocháo
3012,尿,niào
3013,捏,niē
3014,拧,níng
3015,凝固,nínggù
3016,凝聚,níngjù
3017,拧,níng
3018,宁可,nìngkě
3019,宁愿,nìngyuàn
3020,扭曲,niǔqū
3021,扭头,niǔtóu
3022,扭转,niǔzhuǎn
3023,纽带,niǔdài
3024,纽扣,niǔkòu
3025,农场,nóngchǎng
3026,农历,nónglì
3027,农民工,nóngmíngōng
3028,农作物,nóngzuòwù
3029,浓厚,nónghòu
3030,浓缩,nóngsuō
3031,浓郁,nóngyù
3032,浓重,nóngzhòng
3033,弄虚作假,nòngxūzuòjiǎ
3034,奴隶,núlì
3035,女婿,nǚxù
3036,暖烘烘,nuǎnhōnghōng
3037,虐待,nüèdài
3038,挪,nuó
3039,诺言,nuòyán
3040,哦,ó
3041,殴打,ōudǎ
3042,岖吐,qūtǔ
3043,趴,pā
3044,拍板,pāibǎn
3045,拍卖,pāimài
3046,拍戏,pāixì
3047,排斥,páichì
3048,排放,páifàng
3049,排练,páiliàn
3050,徘徊,páihuái
3051,牌照,páizhào
3052,派别,pàibié
3053,派遣,pàiqiǎn
3054,攀,pān
3055,攀升,pānshēng
3056,盘（动）,pán（dòng）
3057,盘算,pánsuàn
3058,判处,pànchǔ
3059,判定,pàndìng
3060,判决,pànjué
3061,盼,pàn
3062,叛逆,pànnì
3063,庞大,pángdà
3064,旁观,pángguān
3065,抛,pāo
3066,抛开,pāokāi
3067,抛弃,pāoqì
3068,刨,páo
3069,跑车,pǎochē
3070,跑道,pǎodào
3071,跑龙套,pǎolóngtào
3072,泡沫,pàomò
3073,胚胎,pēitāi
3074,陪伴,péibàn
3075,陪葬,péizàng
3076,赔钱,péiqián
3077,佩服,pèifú
3078,配件,pèijiàn
3079,配偶,pèiǒu
3080,配送,pèisòng
3081,配音,pèiyīn
3082,喷泉,pēnquán
3083,抨击,pēngjī
3084,烹调,pēngtiáo
3085,蓬勃,péngbó
3086,猬程万里,wèichéngwànlǐ
3087,膨胀,péngzhàng
3088,捧,pěng
3089,捧场,pěngchǎng
3090,碰钉子,pèngdìngzǐ
3091,碰巧,pèngqiǎo
3092,碰上,pèngshàng
3093,碰撞,pèngzhuàng
3094,批发,pīfā
3095,批判,pīpàn
3096,披露,pīlù
3097,劈,pī
3098,皮带,pídài
3099,疲惫,píbèi
3100,疲惫不堪,píbèibùkān
3101,疲倦,píjuàn
3102,疲劳,píláo
3103,脾,pí
3104,匹配,pǐpèi
3105,媲美,pìměi
3106,僻静,pìjìng
3107,譬如,pìrú
3108,譬如说,pìrúshuō
3109,片子,piānzi
3110,偏差,piānchā
3111,偏方,piānfāng
3112,偏见,piānjiàn
3113,偏僻,piānpì
3114,偏偏,piānpiān
3115,偏向,piānxiàng
3116,偏远,piānyuǎn
3117,篇幅,piānfú
3118,片段,piànduàn
3119,骗人,piànrén
3120,漂,piāo
3121,飘,piāo
3122,票房,piàofáng
3123,撇,piē
3124,拼博,pīnbó
3125,拼命,pīnmìng
3126,贫富,pínfù
3127,贫穷,pínqióng
3128,频率,pínlǜ
3129,频频,pínpín
3130,品尝,pǐncháng
3131,品德,pǐndé
3132,品位,pǐnwèi
3133,品行,pǐnxíng
3134,聘,pìn
3135,聘任,pìnrèn
3136,聘用,pìnyòng
3137,乒乓球,pīngpāngqiú
3138,平常心,píngchángxīn
3139,平淡,píngdàn
3140,平和,pínghé
3141,平价,píngjià
3142,平面,píngmiàn
3143,平民,píngmín
3144,平日,píngrì
3145,平息,píngxī
3146,评定,píngdìng
3147,评论员,pínglùnyuán
3148,评判,píngpàn
3149,评审,píngshěn
3150,评委,píngwěi
3151,凭借,píngjiè
3152,凭着,píngzhe
3153,凭证,píngzhèng
3154,瓶颈,píngjǐng
3155,萍水相逢,píngshuǐxiāngféng
3156,泼冷水,pōlěngshuǐ
3157,颇,pǒ
3158,迫不及待,pòbùjídài
3159,迫害,pòhài
3160,迫使,pòshǐ
3161,破案,pòàn
3162,破除,pòchú
3163,破解,pòjiě
3164,破旧,pòjiù
3165,破裂,pòliè
3166,破灭,pòmiè
3167,破碎,pòsuì
3168,魄力,pòlì
3169,扑克,pūkè
3170,扑血而来,pūxuèérlái
3171,铺路,pūlù
3172,菩萨,púsà
3173,朴实,pǔshí
3174,朴素,pǔsù
3175,普通人,pǔtōngrén
3176,谱,pǔ
3177,瀑布,pùbù
3178,七嘴八舌,qīzuǐbāshé
3179,沏,qī
3180,凄凉,qīliáng
3181,期盼,qīpàn
3182,欺骗,qīpiàn
3183,欺诈,qīzhà
3184,漆,qī
3185,齐心协力,qíxīnxiélì
3186,其后,qíhòu
3187,其间,qíjiān
3188,奇花异草,qíhuāyìcǎo
3189,奇迹,qíjì
3190,奇特,qítè
3191,歧视,qíshì
3192,祈祷,qídǎo
3193,棋,qí
3194,棋子,qízi
3195,旗袍,qípáo
3196,旗帜,qízhì
3197,乞丐,qǐgài
3198,乞求,qǐqiú
3199,乞讨,qǐtǎo
3200,岂有此理,qǐyǒucǐlǐ
3201,启迪,qǐdí
3202,启蒙,qǐméng
3203,启示,qǐshì
3204,起步,qǐbù
3205,起草,qǐcǎo
3206,起程,qǐchéng
3207,起初,qǐchū
3208,起伏,qǐfú
3209,起劲,qǐjìn
3210,起跑线,qǐpǎoxiàn
3211,起源,qǐyuán
3212,气愤,qìfèn
3213,气管,qìguǎn
3214,气馁,qìněi
3215,气派,qìpài
3216,气泡,qìpào
3217,气魄,qìpò
3218,气势,qìshì
3219,气味,qìwèi
3220,气息,qìxī
3221,气质,qìzhì
3222,迄今,qìjīn
3223,迄今为止,qìjīnwéizhǐ
3224,契机,qìjī
3225,契约,qìyuē
3226,器材,qìcái
3227,器械,qìxiè
3228,掐,qiā
3229,卡,kǎ
3230,卡子,qiǎzi
3231,洽谈,qiàtán
3232,恰到好处,qiàdàohǎochù
3233,恰恰相反,qiàqiàxiāngfǎn
3234,恰巧,qiàqiǎo
3235,恰如其分,qiàrúqífèn
3236,千变万化,qiānbiànwànhuà
3237,千方百计,qiānfāngbǎijì
3238,千家万户,qiānjiāwànhù
3239,千军万马,qiānjūnwànmǎ
3240,千钧一发,qiānjūnyīfà
3241,迁,qiān
3242,迁就,qiānjiù
3243,迁移,qiānyí
3244,牵扯,qiānchě
3245,牵挂,qiānguà
3246,牵涉,qiānshè
3247,牵头,qiāntóu
3248,牵制,qiānzhì
3249,铅,qiān
3250,谦逊,qiānxùn
3251,签（名）,qiān（míng）
3252,签署,qiānshǔ
3253,前辈,qiánbèi
3254,前不久,qiánbùjiǔ
3255,前赴后继,qiánfùhòujì
3256,前期,qiánqī
3257,前任,qiánrèn
3258,前所未有,qiánsuǒwèiyǒu
3259,前台,qiántái
3260,前无古人,qiánwúgǔrén
3261,前夕,qiánxī
3262,前线,qiánxiàn
3263,前沿,qiányán
3264,前仰后合,qiányǎnghòuhé
3265,前者,qiánzhě
3266,虔诚,qiánchéng
3267,钱财,qiáncái
3268,钳子,qiánzi
3269,潜能,qiánnéng
3270,潜水,qiánshuǐ
3271,潜艇,qiántǐng
3272,潜移默化,qiányímòhuà
3273,潜在,qiánzài
3274,碡责,dúzé
3275,欠缺,qiànquē
3276,欠条,qiàntiáo
3277,歉意,qiànyì
3278,呛,qiāng
3279,枪毙,qiāngbì
3280,腔,qiāng
3281,强加,qiángjiā
3282,强劲,qiángjìng
3283,强项,qiángxiàng
3284,强行,qiángxíng
3285,强硬,qiángyìng
3286,强占,qiángzhàn
3287,强制,qiángzhì
3288,抢夺,qiǎngduó
3289,抢劫,qiǎngjié
3290,抢眼,qiǎngyǎn
3291,敲边鼓,qiāobiāngǔ
3292,敲诈,qiāozhà
3293,乔装,qiáozhuāng
3294,瞧不起,qiáobùqǐ
3295,巧合,qiǎohé
3296,窍门,qiàomén
3297,翘,qiào
3298,撬,qiào
3299,切除,qiēchú
3300,切断,qiēduàn
3301,切割,qiēgē
3302,且（副）,qiě（fù）
3303,且（连）,qiě（lián）
3304,切身,qièshēn
3305,窃取,qièqǔ
3306,钦佩,qīnpèi
3307,侵害,qīnhài
3308,侵略,qīnlüè
3309,侵权,qīnquán
3310,侵占,qīnzhàn
3311,亲和力,qīnhélì
3312,亲近,qīnjìn
3313,亲朋好友,qīnpénghǎoyǒu
3314,亲戚,qīnqī
3315,亲情,qīnqíng
3316,亲抹,qīnmǒ
3317,亲身,qīnshēn
3318,亲生,qīnshēng
3319,亲手,qīnshǒu
3320,亲友,qīnyǒu
3321,勤工俭学,qíngōngjiǎnxué
3322,勤快,qínkuài
3323,勤劳,qínláo
3324,室,shì
3325,青春期,qīngchūnqī
3326,青蚌,qīngbàng
3327,轻而易举,qīngéryìjǔ
3328,轻蔑,qīngmiè
3329,轻微,qīngwēi
3330,轻型,qīngxíng
3331,倾家荡产,qīngjiādàngchǎn
3332,倾诉,qīngsù
3333,倾听,qīngtīng
3334,倾销,qīngxiāo
3335,倾斜,qīngxié
3336,清除,qīngchú
3337,清脆,qīngcuì
3338,清单,qīngdān
3339,清淡,qīngdàn
3340,清静,qīngjìng
3341,清凉,qīngliáng
3342,清明,qīngmíng
3343,清晰,qīngxī
3344,清新,qīngxīn
3345,清真寺,qīngzhēnsì
3346,情,qíng
3347,情报,qíngbào
3348,情不自禁,qíngbùzìjīn
3349,情调,qíngdiào
3350,情怀,qínghuái
3351,情结,qíngjié
3352,情侣,qínglǚ
3353,情人,qíngrén
3354,情谊,qíngyì
3355,情愿,qíngyuàn
3356,请柬,qǐngjiǎn
3357,请帖,qǐngtiě
3358,庆典,qìngdiǎn
3359,庆贺,qìnghè
3360,庆幸,qìngxìng
3361,丘陵,qiūlíng
3362,囚犯,qiúfàn
3363,求婚,qiúhūn
3364,求救,qiújiù
3365,求学,qiúxué
3366,求医,qiúyī
3367,求证,qiúzhèng
3368,求助,qiúzhù
3369,曲线,qūxiàn
3370,曲折,qūzhé
3371,驱动,qūdòng
3372,驱逐,qūzhú
3373,屈服,qūfú
3374,趋于,qūyú
3375,曲,qū
3376,取代,qǔdài
3377,取缔,qǔdì
3378,取而代之,qǔérdàizhī
3379,取经,qǔjīng
3380,取决于,qǔjuéyú
3381,取暖,qǔnuǎn
3382,取胜,qǔshèng
3383,取笑,qǔxiào
3384,娶,qǔ
3385,去除,qùchú
3386,去处,qùchù
3387,去向,qùxiàng
3388,趣味,qùwèi
3389,圈套,quāntào
3390,圈子,quānzi
3391,权衡,quánhéng
3392,权威,quánwēi
3393,权益,quányì
3394,全长,quánzhǎng
3395,全程,quánchéng
3396,全方位,quánfāngwèi
3397,全局,quánjú
3398,全力以赴,quánlìyǐfù
3399,全能,quánnéng
3400,全文,quánwén
3401,全心全意,quánxīnquányì
3402,拳,quán
3403,拳头,quántou
3404,劝告,quàngào
3405,劝说,quànshuō
3406,劝阻,quànzǔ
3407,缺口,quēkǒu
3408,缺失,quēshī
3409,缺席,quēxí
3410,确切,quèqiè
3411,确信,quèxìn
3412,确苗,quèmiáo
3413,确诊,quèzhěn
3414,燃放,ránfàng
3415,日复一日,rìfùyírì
3416,燃气,ránqì
3417,燃油,rányóu
3418,嚷,rǎng
3419,让步,ràngbù
3420,饶恕,ráoshù
3421,扰乱,rǎoluàn
3422,绕行,ràoxíng
3423,惹,rě
3424,热潮,rècháo
3425,热带,rèdài
3426,热气,rèqì
3427,热气球,rèqìqiú
3428,热腾腾,rèténgténg
3429,达衷,dázhōng
3430,人次,réncì
3431,人道,réndào
3432,人格,réngé
3433,人工智能,réngōngzhìnéng
3434,人均,rénjūn
3435,人品,rénpǐn
3436,人气,rénqì
3437,人情,rénqíng
3438,人身,rénshēn
3439,人事,rénshì
3440,人手,rénshǒu
3441,人体,réntǐ
3442,人为,rénwéi
3443,人文,rénwén
3444,人行道,rénxíngdào
3445,人性,rénxìng
3446,人选,rénxuǎn
3447,人缘儿,rényuánér
3448,人造,rénzào
3449,人质,rénzhì
3450,仁慈,réncí
3451,忍讥挨饿,rěnjīáiè
3452,忍耐,rěnnài
3453,忍心,rěnxīn
3454,认错,rèncuò
3455,认证,rènzhèng
3456,认知,rènzhī
3457,任命,rènmìng
3458,任期,rènqī
3459,任人宰割,rènrénzǎigē
3460,任意,rènyì
3461,任职,rènzhí
3462,韧性,rènxìng
3463,日程,rìchéng
3464,日复一日,rìfùyírì
3465,日后,rìhòu
3466,日前,rìqián
3467,日趋,rìqū
3468,日新月异,rìxīnyuèyì
3469,目益,mùyì
3470,荣获,rónghuò
3471,荣幸,róngxìng
3472,荣誉,róngyù
3473,容光焕发,róngguānghuànfā
3474,容量,róngliàng
3475,容纳,róngnà
3476,容忍,róngrěn
3477,容许,róngxǔ
3478,容颜,róngyán
3479,溶解,róngjiě
3480,融,róng
3481,融化,rónghuà
3482,融洽,róngqià
3483,冗长,rǒngcháng
3484,柔和,róuhé
3485,柔软,róuruǎn
3486,揉,róu
3487,如果说,rúguǒshuō
3488,如实,rúshí
3489,如意,rúyì
3490,如愿以偿,rúyuànyǐcháng
3491,如醉如痴,rúzuìrúchī
3492,儒家,rújiā
3493,儒学,rúxué
3494,入场,rùchǎng
3495,入场券,rùchǎngquàn
3496,入境,rùjìng
3497,入侵,rùqīn
3498,入手,rùshǒu
3499,入选,rùxuǎn
3500,软弱,ruǎnruò
3501,软实力,ruǎnshílì
3502,瑞雪,ruìxuě
3503,润,rùn
3504,若干,ruògān
3505,弱点,ruòdiǎn
3506,弱势,ruòshì
3507,撒,sā
3508,撒谎,sāhuǎng
3509,赛车,sàichē
3510,赛跑,sàipǎo
3511,三番五次,sānfānwǔcì
3512,三角,sānjiǎo
3513,三维,sānwéi
3514,散布,sànbù
3515,散发,sànfà
3516,桑拿,sāngná
3517,嗓子,sǎngzi
3518,丧生,sàngshēng
3519,驿乱,yìluàn
3520,骚扰,sāorǎo
3521,扫除,sǎochú
3522,扫描,sǎomiáo
3523,扫墓,sǎomù
3524,扫兴,sǎoxìng
3525,嫂子,sǎozi
3526,僧人,sēngrén
3527,杀害,shāhài
3528,杀手,shāshǒu
3529,沙龙,shālóng
3530,沙滩,shātān
3531,纱,shā
3532,刹车,shāchē
3533,砂糖,shātáng
3534,鲨鱼,shāyú
3535,傻瓜,shǎguā
3536,筛,shāi
3537,筛选,shāixuǎn
3538,晒太阳,shàitàiyáng
3539,山川,shānchuān
3540,山顶,shāndǐng
3541,山冈,shāngāng
3542,山岭,shānlǐng
3543,山路,shānlù
3544,山寨,shānzhài
3545,删,shān
3546,胤除,yìnchú
3547,煽动,shāndòng
3548,闪烁,shǎnshuò
3549,善,shàn
3550,善意,shànyì
3551,擅长,shàncháng
3552,擅白,shànbái
3553,膳食,shànshí
3554,赡养,shànyǎng
3555,伤残,shāngcán
3556,伤感,shānggǎn
3557,伤痕,shānghén
3558,伤脑筋,shāngnǎojīn
3559,伤势,shāngshì
3560,商贩,shāngfàn
3561,商贾,shānggǔ
3562,商讨,shāngtǎo
3563,上报,shàngbào
3564,上场,shàngchǎng
3565,上方,shàngfāng
3566,上岗,shànggǎng
3567,上火,shànghuǒ
3568,上空,shàngkōng
3569,上流,shàngliú
3570,上期,shàngqī
3571,上任,shàngrèn
3572,上述,shàngshù
3573,上司,shàngsī
3574,上诉,shàngsù
3575,上调,shàngdiào
3576,上头,shàngtou
3577,上限,shàngxiàn
3578,上旬,shàngxún
3579,上瘾,shàngyǐn
3580,上映,shàngyìng
3581,上游,shàngyóu
3582,尚,shàng
3583,尚未,shàngwèi
3584,捎,shāo
3585,烧毁,shāohuǐ
3586,烧烤,shāokǎo
3587,稍后,shāohòu
3588,稍候,shāohòu
3589,稍稍,shāoshāo
3590,少不了,shàobùliǎo
3591,少见,shǎojiàn
3592,少量,shǎoliàng
3593,少有,shǎoyǒu
3594,少林寺,shǎolínsì
3595,少女,shàonǚ
3596,奢侈,shēchǐ
3597,奢望,shēwàng
3598,设,shè
3599,设定,shèdìng
3600,设法,shèfǎ
3601,社会主义,shèhuìzhǔyì
3602,社交,shèjiāo
3603,社论,shèlùn
3604,社团,shètuán
3605,涉嫌,shèxián
3606,摄氏度,shèshìdù
3607,谁知道,shéizhīdào
3608,申办,shēnbàn
3609,申报,shēnbào
3610,申领,shēnlǐng
3611,仰手,yǎngshǒu
3612,仰缩,yǎngsuō
3613,伸张,shēnzhāng
3614,身不由己,shēnbùyóujǐ
3615,身价,shēnjià
3616,身躯,shēnqū
3617,身心,shēnxīn
3618,身影,shēnyǐng
3619,身子,shēnzi
3620,绅士,shēnshì
3621,深奥,shēnào
3622,深切,shēnqiè
3623,深情,shēnqíng
3624,深入人心,shēnrùrénxīn
3625,深受,shēnshòu
3626,深思,shēnsī
3627,深信,shēnxìn
3628,深夜,shēnyè
3629,深远,shēnyuǎn
3630,神气,shénqì
3631,神圣,shénshèng
3632,神态,shéntài
3633,神仙,shénxiān
3634,审,shěn
3635,审定,shěndìng
3636,审核,shěnhé
3637,审美,shěnměi
3638,审判,shěnpàn
3639,审批,shěnpī
3640,审视,shěnshì
3641,肾,shèn
3642,甚至于,shènzhìyú
3643,渗,shèn
3644,渗透,shèntòu
3645,慎重,shènzhòng
3646,升温,shēngwēn
3647,生机,shēngjī
3648,生理,shēnglǐ
3649,生命线,shēngmìngxiàn
3650,生怕,shēngpà
3651,生平,shēngpíng
3652,生前,shēngqián
3653,生死,shēngsǐ
3654,生态,shēngtài
3655,生物,shēngwù
3656,生效,shēngxiào
3657,生淮,shēnghuái
3658,生硬,shēngyìng
3659,生育,shēngyù
3660,声称,shēngchēng
3661,声望,shēngwàng
3662,声誉,shēngyù
3663,牲畜,shēngchù
3664,绳子,shéngzi
3665,省略,shěnglüè
3666,省事,shěngshì
3667,圣贤,shèngxián
3668,胜出,shèngchū
3669,胜任,shèngrèn
3670,盛大,shèngdà
3671,盛会,shènghuì
3672,盛开,shèngkāi
3673,盛气凌人,shèngqìlíngrén
3674,剩余,shèngyú
3675,尸体,shītǐ
3676,失传,shīchuán
3677,失控,shīkòng
3678,失利,shīlì
3679,失恋,shīliàn
3680,失灵,shīlíng
3681,失落,shīluò
3682,失眠,shīmián
3683,失明,shīmíng
3684,失效,shīxiào
3685,失业率,shīyèlǜ
3686,失踪,shīzōng
3687,帅范,shuàifàn
3688,师长,shīzhǎng
3689,师资,shīzī
3690,狮子,shīzi
3691,施工,shīgōng
3692,施加,shījiā
3693,施行,shīxíng
3694,施压,shīyā
3695,湿度,shīdù
3696,湿润,shīrùn
3697,十字路口,shízìlùkǒu
3698,时不时,shíbùshí
3699,时段,shíduàn
3700,时隔,shígé
3701,时好时坏,shíhǎoshíhuài
3702,时间表,shíjiānbiǎo
3703,时空,shíkōng
3704,时髦,shímáo
3705,时尚,shíshàng
3706,时速,shísù
3707,识别,shíbié
3708,实地,shídì
3709,实话,shíhuà
3710,实话实说,shíhuàshíshuō
3711,实况,shíkuàng
3712,实事求是,shíshìqiúshì
3713,实体,shítǐ
3714,实物,shíwù
3715,实质,shízhì
3716,食宿,shísù
3717,食用,shíyòng
3718,史无前例,shǐwúqiánlì
3719,使唤,shǐhuàn
3720,使命,shǐmìng
3721,使者,shǐzhě
3722,士气,shìqì
3723,示葳,shìwēi
3724,示意,shìyì
3725,世代,shìdài
3726,世故,shìgù
3727,世界级,shìjièjí
3728,世袭,shìxí
3729,市场经济,shìchǎngjīngjì
3730,势必,shìbì
3731,势不可当,shìbùkědāng
3732,势头,shìtóu
3733,事迹,shìjì
3734,事态,shìtài
3735,事务,shìwù
3736,事务所,shìwùsuǒ
3737,事项,shìxiàng
3738,事宜,shìyí
3739,侍候,shìhòu
3740,试探,shìtàn
3741,试行,shìxíng
3742,试用,shìyòng
3743,试用期,shìyòngqī
3744,视察,shìchá
3745,视角,shìjiǎo
3746,视觉,shìjué
3747,视力,shìlì
3748,视线,shìxiàn
3749,视野,shìyě
3750,柿子,shìzi
3751,是非,shìfēi
3752,适度,shìdù
3753,适量,shìliàng
3754,适时,shìshí
3755,适宜,shìyí
3756,斷世,duànshì
3757,释放,shìfàng
3758,嗜好,shìhào
3759,收复,shōufù
3760,收据,shōujù
3761,收敛,shōuliǎn
3762,收留,shōuliú
3763,收买,shōumǎi
3764,收视率,shōushìlǜ
3765,收缩,shōusuō
3766,收支,shōuzhī
3767,手臂,shǒubì
3768,手册,shǒucè
3769,手动,shǒudòng
3770,手脚,shǒujiǎo
3771,手帕,shǒupà
3772,手怆,shǒuchuàng
3773,手势,shǒushì
3774,手术室,shǒushùshì
3775,手头,shǒutóu
3776,手腕,shǒuwàn
3777,手艺,shǒuyì
3778,手掌,shǒuzhǎng
3779,守候,shǒuhòu
3780,守护,shǒuhù
3781,守株待兔,shǒuzhūdàitù
3782,首创,shǒuchuàng
3783,首府,shǒufǔ
3784,首批,shǒupī
3785,首饰,shǒushì
3786,首要,shǒuyào
3787,寿命,shòumìng
3788,受过,shòuguò
3789,受害,shòuhài
3790,受害人,shòuhàirén
3791,受賄,shòuhuì
3792,受惊,shòujīng
3793,受苦,shòukǔ
3794,受理,shòulǐ
3795,受骗,shòupiàn
3796,受益,shòuyì
3797,授权,shòuquán
3798,授予,shòuyǔ
3799,售价,shòujià
3800,售票,shòupiào
3801,书,shū
3802,书籍,shūjí
3803,书记,shūjì
3804,书面,shūmiàn
3805,书写,shūxiě
3806,抒情,shūqíng
3807,枢纽,shūniǔ
3808,梳,shū
3809,梳理,shūlǐ
3810,梳子,shūzi
3811,舒畅,shūchàng
3812,疏导,shūdǎo
3813,疏忽,shūhū
3814,疏散,shūsàn
3815,疏通,shūtōng
3816,输家,shūjiā
3817,输送,shūsòng
3818,输血,shūxuè
3819,输液,shūyè
3820,赎,shú
3821,暑期,shǔqī
3822,属性,shǔxìng
3823,曙光,shǔguāng
3824,束缚,shùfù
3825,树立,shùlì
3826,树木,shùmù
3827,树梢,shùshāo
3828,树荫,shùyīn
3829,树枝,shùzhī
3830,竖,shù
3831,数额,shùé
3832,数据库,shùjùkù
3833,刷新,shuāxīn
3834,耍,shuǎ
3835,要赖,yàolài
3836,衰减,shuāijiǎn
3837,衰竭,shuāijié
3838,衰老,shuāilǎo
3839,衰弱,shuāiruò
3840,衰退,shuāituì
3841,摔跤,shuāijiāo
3842,甩,shuǎi
3843,率,lǜ
3844,拴,shuān
3845,涮,shuàn
3846,双胞胎,shuāngbāotāi
3847,双边,shuāngbiān
3848,双重,shuāngchóng
3849,双向,shuāngxiàng
3850,双赢,shuāngyíng
3851,霜,shuāng
3852,爽决,shuǎngjué
3853,水槽,shuǐcáo
3854,水稻,shuǐdào
3855,水管,shuǐguǎn
3856,水壶,shuǐhú
3857,水货,shuǐhuò
3858,水品,shuǐpǐn
3859,水利,shuǐlì
3860,水灵灵,shuǐlínglíng
3861,水龙头,shuǐlóngtóu
3862,水落石出,shuǐluòshíchū
3863,水面,shuǐmiàn
3864,水手,shuǐshǒu
3865,水温,shuǐwēn
3866,水域,shuǐyù
3867,水源,shuǐyuán
3868,水涨船高,shuǐzhǎngchuángāo
3869,水准,shuǐzhǔn
3870,税收,shuìshōu
3871,税务,shuìwù
3872,睡袋,shuìdài
3873,顺便,shùnbiàn
3874,顺差,shùnchā
3875,顺畅,shùnchàng
3876,顺从,shùncóng
3877,顺理成章,shùnlǐchéngzhāng
3878,顺路,shùnlù
3879,顺其自然,shùnqízìrán
3880,顺势,shùnshì
3881,顺手,shùnshǒu
3882,顺心,shùnxīn
3883,顺应,shùnyìng
3884,顺着,shùnzhe
3885,瞬间,shùnjiān
3886,说白了,shuōbáile
3887,说不上,shuōbùshàng
3888,说到胚,shuōdàopēi
3889,说道,shuōdào
3890,说干就干,shuōgànjiùgàn
3891,说谎,shuōhuǎng
3892,说老实话,shuōlǎoshíhuà
3893,说起来,shuōqǐlái
3894,说清,shuōqīng
3895,说闲话,shuōxiánhuà
3896,说真的,shuōzhēnde
3897,硕果,shuòguǒ
3898,司法,sīfǎ
3899,司空见惯,sīkōngjiànguàn
3900,司令,sīlìng
3901,丝,sī
3902,丝绸,sīchóu
3903,丝毫,sīháo
3904,私房钱,sīfángqián
3905,私家车,sījiāchē
3906,私立,sīlì
3907,私事,sīshì
3908,私下,sīxià
3909,私营,sīyíng
3910,私有,sīyǒu
3911,私自,sīzì
3912,思路,sīlù
3913,思念,sīniàn
3914,思前想后,sīqiánxiǎnghòu
3915,思索,sīsuǒ
3916,撕,sī
3917,死心,sǐxīn
3918,死心塌地,sǐxīntādì
3919,四合院,sìhéyuàn
3920,四季,sìjì
3921,四而八方,sìérbāfāng
3922,寺庙,sìmiào
3923,似曾相识,sìcéngxiāngshí
3924,似是而非,sìshìérfēi
3925,伺机,sìjī
3926,饲料,sìliào
3927,饲养,sìyǎng
3928,松绑,sōngbǎng
3929,松弛,sōngchí
3930,耸立,sǒnglì
3931,送别,sòngbié
3932,搜查,sōuchá
3933,搜集,sōují
3934,搜救,sōujiù
3935,搜寻,sōuxún
3936,搜,sōu
3937,苏醒,sūxǐng
3938,酥,sū
3939,俗,sú
3940,俗话,súhuà
3941,俗话说,súhuàshuō
3942,俗语,súyǔ
3943,诉苦,sùkǔ
3944,诉说,sùshuō
3945,诉讼,sùsòng
3946,素,sù
3947,素不相识,sùbùxiāngshí
3948,素材,sùcái
3949,素描,sùmiáo
3950,素食,sùshí
3951,素养,sùyǎng
3952,蒜,suàn
3953,塑造,sùzào
3954,算计,suànjì
3955,算盘,suànpán
3956,算账,suànzhàng
3957,虽说,suīshuō
3958,随处可见,suíchùkějiàn
3959,的大溜,dedàliù
3960,随机,suíjī
3961,随即,suíjí
3962,随身,suíshēn
3963,随时随地,suíshísuídì
3964,随心所欲,suíxīnsuǒyù
3965,随心,suíxīn
3966,隧道,suìdào
3967,损,sǔn
3968,损坏,sǔnhuài
3969,掼人利己,guànrénlìjǐ
3970,掼伤,guànshāng
3971,缩,suō
3972,缩水,suōshuǐ
3973,缩影,suōyǐng
3974,所属,suǒshǔ
3975,所谓,suǒwèi
3976,所作所为,suǒzuòsuǒwéi
3977,索赔,suǒpéi
3978,索取,suǒqǔ
3979,索性,suǒxìng
3980,锁定,suǒdìng
3981,他人,tārén
3982,塌,tā
3983,踏上,tàshàng
3984,胎,tāi
3985,胎儿,tāiér
3986,台球,táiqiú
3987,太极,tàijí
3988,太极拳,tàijíquán
3989,太平,tàipíng
3990,泰斗,tàidǒu
3991,贪,tān
3992,贪婪,tānlán
3993,贪玩儿,tānwánér
3994,贪污,tānwū
3995,摊,tān
3996,瘫,tān
3997,瘫痪,tānhuàn
3998,坛,tán
3999,谈不上,tánbùshàng
4000,谈到,tándào
4001,谈论,tánlùn
4002,谈起,tánqǐ
4003,弹性,tánxìng
4004,痰,tán
4005,坦白,tǎnbái
4006,坦诚,tǎnchéng
4007,坦克,tǎnkè
4008,坦然,tǎnrán
4009,坦率,tǎnshuài
4010,毯子,tǎnzi
4011,炭,tàn
4012,探,tàn
4013,探测,tàncè
4014,探亲,tànqīn
4015,探求,tànqiú
4016,探望,tànwàng
4017,探险,tànxiǎn
4018,碳,tàn
4019,汤圆,tāngyuán
4020,堂,táng
4021,糖果,tángguǒ
4022,糖尿病,tángniàobìng
4023,倘若,tǎngruò
4024,淌,tǎng
4025,烫,tàng
4026,掏钱,tāoqián
4027,滔滔不绝,tāotāobùjué
4028,逃避,táobì
4029,逃生,táoshēng
4030,逃亡,táowáng
4031,陶瓷,táocí
4032,啕冶,táoyě
4033,到醉,dàozuì
4034,淘,táo
4035,淘气,táoqì
4036,淘汰,táotài
4037,讨,tǎo
4038,讨好,tǎohǎo
4039,讨价还价,tǎojiàhuánjià
4040,讨人喜欢,tǎorénxǐhuān
4041,特产,tèchǎn
4042,特长,tècháng
4043,特例,tèlì
4044,特权,tèquán
4045,特邀,tèyāo
4046,特制,tèzhì
4047,特质,tèzhì
4048,腾,téng
4049,藤椅,téngyǐ
4050,剔除,tīchú
4051,梯了,tīle
4052,提拔,tíbá
4053,提炼,tíliàn
4054,提名,tímíng
4055,提速,tísù
4056,提心吊胭,tíxīndiàoyān
4057,提议,tíyì
4058,提早,tízǎo
4059,体谅,tǐliàng
4060,体面,tǐmiàn
4061,体能,tǐnéng
4062,体贴,tǐtiē
4063,体温,tǐwēn
4064,体系,tǐxì
4065,体制,tǐzhì
4066,体质,tǐzhì
4067,剃,tì
4068,替换,tìhuàn
4069,替身,tìshēn
4070,天长地久,tiānchángdìjiǔ
4071,天地,tiāndì
4072,天鵝,tiāné
4073,天分,tiānfèn
4074,天赋,tiānfù
4075,天经地义,tiānjīngdìyì
4076,天平,tiānpíng
4077,天桥,tiānqiáo
4078,天生,tiānshēng
4079,天使,tiānshǐ
4080,天线,tiānxiàn
4081,大性,dàxìng
4082,天主教,tiānzhǔjiào
4083,添加,tiānjiā
4084,甜美,tiánměi
4085,甜蜜,tiánmì
4086,甜头,tiántóu
4087,填补,tiánbǔ
4088,填充,tiánchōng
4089,填写,tiánxiě
4090,舔,tiǎn
4091,挑剔,tiāotī
4092,条款,tiáokuǎn
4093,条例,tiáolì
4094,条约,tiáoyuē
4095,调侃,tiáokǎn
4096,调控,tiáokòng
4097,调料,tiáoliào
4098,调试,tiáoshì
4099,挑起,tiāoqǐ
4100,挑衅,tiǎoxìn
4101,跳槽,tiàocáo
4102,跳动,tiàodòng
4103,跳伞,tiàosǎn
4104,跳跃,tiàoyuè
4105,贴近,tiējìn
4106,贴切,tiēqiè
4107,帖子,tiězǐ
4108,听从,tīngcóng
4109,所话,suǒhuà
4110,停泊,tíngbó
4111,停车位,tíngchēwèi
4112,停电,tíngdiàn
4113,停,tíng
4114,停放,tíngfàng
4115,停业,tíngyè
4116,通畅,tōngchàng
4117,通车,tōngchē
4118,通风,tōngfēng
4119,通告,tōnggào
4120,通缉,tōngjī
4121,通顺,tōngshùn
4122,通俗,tōngsú
4123,通通,tōngtōng
4124,通往,tōngwǎng
4125,通宵,tōngxiāo
4126,通行证,tōngxíngzhèng
4127,同伴,tóngbàn
4128,同步,tóngbù
4129,同等,tóngděng
4130,同感,tónggǎn
4131,同伙,tónghuǒ
4132,同类,tónglèi
4133,同盟,tóngméng
4134,同年,tóngnián
4135,同人,tóngrén
4136,同志,tóngzhì
4137,同舟共济,tóngzhōugòngjì
4138,铜,tóng
4139,统筹,tǒngchóu
4140,统统,tǒngtǒng
4141,统治,tǒngzhì
4142,捅,tǒng
4143,桶,tǒng
4144,筒,tǒng
4145,痛（副）,tòng（fù）
4146,痛心,tòngxīn
4147,偷看,tōukàn
4148,偷窥,tōukuī
4149,偷懒,tōulǎn
4150,头部,tóubù
4151,头顶,tóudǐng
4152,头号,tóuhào
4153,头条,tóutiáo
4154,头头是道,tóutóushìdào
4155,头衔,tóuxián
4156,头晕,tóuyūn
4157,投奔,tóubèn
4158,投稿,tóugǎo
4159,投租,tóuzū
4160,投射,tóushè
4161,投身,tóushēn
4162,投降,tóuxiáng
4163,透彻,tòuchè
4164,透过,tòuguò
4165,透气,tòuqì
4166,透支,tòuzhī
4167,凸,tū
4168,凸显,tūxiǎn
4169,秃,tū
4170,突发,tūfā
4171,突击,tūjī
4172,突破口,tūpòkǒu
4173,突如其来,tūrúqílái
4174,图表,túbiǎo
4175,图像,túxiàng
4176,图形,túxíng
4177,图纸,túzhǐ
4178,徒步,túbù
4179,涂,tú
4180,屠杀,túshā
4181,土匪,tǔfěi
4182,土壤,tǔrǎng
4183,土生土长,tǔshēngtǔzhǎng
4184,团伙,tuánhuǒ
4185,团聚,tuánjù
4186,团员,tuányuán
4187,团圆,tuányuán
4188,推测,tuīcè
4189,推辞,tuīcí
4190,推断,tuīduàn
4191,推翻,tuīfān
4192,推荐,tuījiàn
4193,推理,tuīlǐ
4194,推敲,tuīqiāo
4195,推算,tuīsuàn
4196,推卸,tuīxiè
4197,推选,tuīxuǎn
4198,推移,tuīyí
4199,颓废,tuífèi
4200,退回,tuìhuí
4201,退却,tuìquè
4202,退让,tuìràng
4203,退缩,tuìsuō
4204,退休金,tuìxiūjīn
4205,退学,tuìxué
4206,退役,tuìyì
4207,屯,tún
4208,托付,tuōfù
4209,拖崇,tuōchóng
4210,拖欠,tuōqiàn
4211,拖延,tuōyán
4212,脱节,tuōjié
4213,脱口而出,tuōkǒuérchū
4214,脱落,tuōluò
4215,脱身,tuōshēn
4216,脱颖而出,tuōyǐngérchū
4217,驮,tuó
4218,妥,tuǒ
4219,妥当,tuǒdàng
4220,妥善,tuǒshàn
4221,妥协,tuǒxié
4222,拓宽,tuòkuān
4223,拓展,tuòzhǎn
4224,唾液,tuòyè
4225,挖掘,wājué
4226,挖苦,wākǔ
4227,瓦,wǎ
4228,歪,wāi
4229,歪曲,wāiqū
4230,外表,wàibiǎo
4231,外公,wàigōng
4232,外行,wàiháng
4233,外号,wàihào
4234,外籍,wàijí
4235,外贸,wàimào
4236,外貌,wàimào
4237,外婆,wàipó
4238,外企,wàiqǐ
4239,外星人,wàixīngrén
4240,外形,wàixíng
4241,外援,wàiyuán
4242,丸,wán
4243,完备,wánbèi
4244,完毕,wánbì
4245,完蛋,wándàn
4246,完好,wánhǎo
4247,玩耍,wánshuǎ
4248,玩意儿,wányìér
4249,顽固,wángù
4250,挽,wǎn
4251,挽回,wǎnhuí
4252,挽救,wǎnjiù
4253,晚间,wǎnjiān
4254,晚年,wǎnnián
4255,晚期,wǎnqī
4256,惋昔,wǎnxī
4257,万分,wànfēn
4258,万古长青,wàngǔchángqīng
4259,万能,wànnéng
4260,万万,wànwàn
4261,万无一失,wànwúyīshī
4262,汪洋,wāngyáng
4263,亡羊补牢,wángyángbǔláo
4264,王国,wángguó
4265,王牌,wángpái
4266,网点,wǎngdiǎn
4267,网民,wǎngmín
4268,往常,wǎngcháng
4269,往返,wǎngfǎn
4270,往日,wǎngrì
4271,往事,wǎngshì
4272,妄想,wàngxiǎng
4273,忘不了,wàngbùliǎo
4274,忘掉,wàngdiào
4275,旺,wàng
4276,旺季,wàngjì
4277,旺盛,wàngshèng
4278,望,wàng
4279,望远镜,wàngyuǎnjìng
4280,危及,wēijí
4281,危急,wēijí
4282,威风,wēifēng
4283,威力,wēilì
4284,威慑,wēishè
4285,威信,wēixìn
4286,微不足道,wēibùzúdào
4287,微观,wēiguān
4288,微妙,wēimiào
4289,微弱,wēiruò
4290,微型,wēixíng
4291,为人,wéirén
4292,违背,wéibèi
4293,违约,wéiyuē
4294,违章,wéizhāng
4295,围墙,wéiqiáng
4296,唯,wéi
4297,唯独,wéidú
4298,伪造,wěizào
4299,伪装,wěizhuāng
4300,尾气,wěiqì
4301,尾声,wěishēng
4302,纬度,wěidù
4303,委屈,wěiqū
4304,委婉,wěiwǎn
4305,委员,wěiyuán
4306,委员会,wěiyuánhuì
4307,萎缩,wēisuō
4308,卫视,wèishì
4309,未,wèi
4310,未成年人,wèichéngniánrén
4311,未经,wèijīng
4312,未免,wèimiǎn
4313,未知数,wèizhīshù
4314,位子,wèizi
4315,味精,wèijīng
4316,畏惧,wèijù
4317,畏缩,wèisuō
4318,胃口,wèikǒu
4319,喂养,wèiyǎng
4320,慰劳,wèiláo
4321,温度计,wēndùjì
4322,温泉,wēnquán
4323,温柔,wēnróu
4324,温室,wēnshì
4325,温习,wēnxí
4326,温馨,wēnxīn
4327,瘟疫,wēnyì
4328,文,wén
4329,文具,wénjù
4330,文科,wénkē
4331,文盲,wénmáng
4332,文凭,wénpíng
4333,文人,wénrén
4334,文物,wénwù
4335,文献,wénxiàn
4336,文雅,wényǎ
4337,闻名,wénmíng
4338,蚊帐,wénzhàng
4339,蚊子,wénzi
4340,吻,wěn
4341,吻合,wěnhé
4342,紊乱,wěnluàn
4343,隐固,yǐngù
4344,稳健,wěnjiàn
4345,億妥,yìtuǒ
4346,稳重,wěnzhòng
4347,问卷,wènjuǎn
4348,问世,wènshì
4349,窝,wō
4350,卧,wò
4351,污秽,wūhuì
4352,巫婆,wūpó
4353,呜嗰,wūgě
4354,屋顶,wūdǐng
4355,无比,wúbǐ
4356,无不,wúbù
4357,无偿,wúcháng
4358,无敌,wúdí
4359,无恶不作,wúèbùzuò
4360,无非,wúfēi
4361,无辜,wúgū
4362,无故,wúgù
4363,无关紧要,wúguānjǐnyào
4364,无话可说,wúhuàkěshuō
4365,无济于事,wújìyúshì
4366,无家可归,wújiākěguī
4367,无精打采,wújīngdǎcǎi
4368,无可奉告,wúkěfènggào
4369,无可厚非,wúkěhòufēi
4370,无可奈何,wúkěnàihé
4371,无理,wúlǐ
4372,无力,wúlì
4373,无论如何,wúlùnrúhé
4374,无能,wúnéng
4375,无能为力,wúnéngwéilì
4376,无情,wúqíng
4377,无情无义,wúqíngwúyì
4378,无穷,wúqióng
4379,无私,wúsī
4380,无所事事,wúsuǒshìshì
4381,无所作为,wúsuǒzuòwéi
4382,无条件,wútiáojiàn
4383,无微不至,wúwēibùzhì
4384,无线,wúxiàn
4385,无线电,wúxiàndiàn
4386,无形,wúxíng
4387,无形中,wúxíngzhōng
4388,无须,wúxū
4389,无意,wúyì
4390,无忧无虑,wúyōuwúlǜ
4391,无缘,wúyuán
4392,无知,wúzhī
4393,无足轻重,wúzúqīngzhòng
4394,五花八门,wǔhuābāmén
4395,五星级,wǔxīngjí
4396,武力,wǔlì
4397,武装,wǔzhuāng
4398,侮辱,wǔrǔ
4399,捂,wǔ
4400,舞厅,wǔtīng
4401,勿,wù
4402,务必,wùbì
4403,务实,wùshí
4404,物流,wùliú
4405,物体,wùtǐ
4406,物证,wùzhèng
4407,物资,wùzī
4408,误差,wùchā
4409,误导,wùdǎo
4410,误区,wùqū
4411,雾,wù
4412,吸纳,xīnà
4413,吸取,xīqǔ
4414,昔目,xīmù
4415,息息相关,xīxīxiāngguān
4416,稀,xī
4417,稀罕,xīhǎn
4418,稀奇,xīqí
4419,稀少,xīshǎo
4420,锡,xī
4421,熙熙攘攘,xīxīrǎngrǎng
4422,熄火,xīhuǒ
4423,膝盖,xīgài
4424,笑,xiào
4425,习俗,xísú
4426,席,xí
4427,席位,xíwèi
4428,袭击,xíjī
4429,媳妇,xífù
4430,洗涤剂,xǐdíjì
4431,洗礼,xǐlǐ
4432,喜出望外,xǐchūwàngwài
4433,喜好,xǐhào
4434,喜酒,xǐjiǔ
4435,喜怒哀乐,xǐnùāilè
4436,喜庆,xǐqìng
4437,喜事,xǐshì
4438,喜,xǐ
4439,喜洋洋,xǐyángyáng
4440,喜说,xǐshuō
4441,细腻,xìnì
4442,细微,xìwēi
4443,细心,xìxīn
4444,虾,xiā
4445,瞎,xiā
4446,侠义,xiáyì
4447,峡谷,xiágǔ
4448,狭隘,xiáài
4449,狭小,xiáxiǎo
4450,狭窄,xiázhǎi
4451,下场,xiàchǎng
4452,下跌,xiàdiē
4453,下岗,xiàgǎng
4454,下功夫,xiàgōngfū
4455,下海,xiàhǎi
4456,下级,xiàjí
4457,下决心,xiàjuéxīn
4458,下令,xiàlìng
4459,下落,xiàluò
4460,下期,xiàqī
4461,下棋,xiàqí
4462,下山,xiàshān
4463,下手,xiàshǒu
4464,下属,xiàshǔ
4465,下台,xiàtái
4466,下调,xiàdiào
4467,下乡,xiàxiāng
4468,下旬,xiàxún
4469,下一代,xiàyídài
4470,下意识,xiàyìshí
4471,下游,xiàyóu
4472,下坠,xiàzhuì
4473,吓唬,xiàhǔ
4474,吓人,xiàrén
4475,夏令营,xiàlìngyíng
4476,仙鹤,xiānhè
4477,仙女,xiānnǚ
4478,先例,xiānlì
4479,先天,xiāntiān
4480,纤维,xiānwéi
4481,掀,xiān
4482,掀起,xiānqǐ
4483,鲜活,xiānhuó
4484,鲜美,xiānměi
4485,鲜血,xiānxuè
4486,弦,xián
4487,衔接,xiánjiē
4488,嫌弃,xiánqì
4489,嫌疑,xiányí
4490,显而易见,xiǎnéryìjiàn
4491,显赫,xiǎnhè
4492,显示器,xiǎnshìqì
4493,显现,xiǎnxiàn
4494,显眼,xiǎnyǎn
4495,现成,xiànchéng
4496,现任,xiànrèn
4497,现行,xiànxíng
4498,限,xiàn
4499,限定,xiàndìng
4500,限度,xiàndù
4501,限于,xiànyú
4502,线条,xiàntiáo
4503,宪法,xiànfǎ
4504,陷阱,xiànjǐng
4505,馅,xiàn
4506,馅儿,xiànér
4507,羡慕,xiànmù
4508,献血,xiànxuè
4509,腺,xiàn
4510,乡亲,xiāngqīn
4511,乡下,xiāngxià
4512,相伴,xiāngbàn
4513,相比之下,xiāngbǐzhīxià
4514,相差,xiāngchà
4515,相传,xiāngchuán
4516,相当于,xiāngdāngyú
4517,相对,xiāngduì
4518,相对而言,xiāngduìéryán
4519,相辅相成,xiāngfǔxiāngchéng
4520,相继,xiāngjì
4521,相连,xiānglián
4522,相识,xiāngshí
4523,相提并论,xiāngtíbìnglùn
4524,相通,xiāngtōng
4525,相依为命,xiāngyīwéimìng
4526,相遇,xiāngyù
4527,相约,xiāngyuē
4528,香料,xiāngliào
4529,香水,xiāngshuǐ
4530,香味,xiāngwèi
4531,香烟,xiāngyān
4532,香油,xiāngyóu
4533,镶,xiāng
4534,镶嵌,xiāngqiàn
4535,详尽,xiángjìn
4536,祥和,xiánghé
4537,享,xiǎng
4538,享有,xiǎngyǒu
4539,咱亮,zánliàng
4540,咱起,zánqǐ
4541,响应,xiǎngyìng
4542,想方设法,xiǎngfāngshèfǎ
4543,向来,xiànglái
4544,向往,xiàngwǎng
4545,向着,xiàngzhe
4546,项链,xiàngliàn
4547,像（名）,xiàng（míng）
4548,像样,xiàngyàng
4549,橡胶,xiàngjiāo
4550,橡皮,xiàngpí
4551,削,xuē
4552,消,xiāo
4553,消沉,xiāochén
4554,消遗,xiāoyí
4555,萧条,xiāotiáo
4556,萧,xiāo
4557,销毁,xiāohuǐ
4558,销量,xiāoliàng
4559,潇洒,xiāosǎ
4560,小丑,xiǎochǒu
4561,小贩,xiǎofàn
4562,小看,xiǎokàn
4563,小康,xiǎokāng
4564,小路,xiǎolù
4565,小品,xiǎopǐn
4566,小气,xiǎoqì
4567,小区,xiǎoqū
4568,小曲,xiǎoqǔ
4569,小人,xiǎorén
4570,小提琴,xiǎotíqín
4571,小溪,xiǎoxī
4572,小心翼翼,xiǎoxīnyìyì
4573,小卒,xiǎozú
4574,孝敬,xiàojìng
4575,孝顺,xiàoshùn
4576,肖像,xiàoxiàng
4577,效仿,xiàofǎng
4578,效力,xiàolì
4579,效益,xiàoyì
4580,效应,xiàoyìng
4581,协定,xiédìng
4582,协同,xiétóng
4583,协作,xiézuò
4584,邪,xié
4585,邪恶,xiéè
4586,挟持,xiéchí
4587,携带,xiédài
4588,携手,xiéshǒu
4589,写照,xiězhào
4590,泄,xiè
4591,泄漏,xièlòu
4592,泄露,xièlòu
4593,泄密,xièmì
4594,泄气,xièqì
4595,泻,xiè
4596,卸,xiè
4597,心爱,xīnài
4598,心安理得,xīnānlǐdé
4599,心病,xīnbìng
4600,心肠,xīncháng
4601,心得,xīndé
4602,心慌,xīnhuāng
4603,心急如焚,xīnjírúfén
4604,心里话,xīnlǐhuà
4605,心灵手巧,xīnlíngshǒuqiǎo
4606,心目,xīnmù
4607,心声,xīnshēng
4608,心事,xīnshì
4609,心思,xīnsī
4610,心酸,xīnsuān
4611,心想事成,xīnxiǎngshìchéng
4612,心胸,xīnxiōng
4613,心血,xīnxuè
4614,心眼儿,xīnyǎnér
4615,心意,xīnyì
4616,芯片,xīnpiàn
4617,辛勒,xīnlēi
4618,辛酸,xīnsuān
4619,欣慰,xīnwèi
4620,欣喜,xīnxǐ
4621,欣欣向荣,xīnxīnxiàngróng
4622,新潮,xīncháo
4623,新陈代谢,xīnchéndàixiè
4624,新房,xīnfáng
4625,新款,xīnkuǎn
4626,新奇,xīnqí
4627,新生,xīnshēng
4628,新式,xīnshì
4629,新手,xīnshǒu
4630,新颖,xīnyǐng
4631,信贷,xìndài
4632,信件,xìnjiàn
4633,信赖,xìnlài
4634,信誉,xìnyù
4635,兴奋剂,xīngfènjì
4636,兴建,xīngjiàn
4637,兴起,xīngqǐ
4638,星座,xīngzuò
4639,猩猩,xīngxīng
4640,腥,xīng
4641,刑法,xíngfǎ
4642,行使,xíngshǐ
4643,行政,xíngzhèng
4644,行走,xíngzǒu
4645,形形色色,xíngxíngsèsè
4646,形影不离,xíngyǐngbùlí
4647,醒来,xǐnglái
4648,醒目,xǐngmù
4649,醒悟,xǐngwù
4650,兴高采烈,xìnggāocǎiliè
4651,兴致,xìngzhì
4652,幸存,xìngcún
4653,幸好,xìnghǎo
4654,幸亏,xìngkuī
4655,幸免,xìngmiǎn
4656,性价比,xìngjiàbǐ
4657,性命,xìngmìng
4658,性情,xìngqíng
4659,姓氏,xìngshì
4660,凶残,xiōngcán
4661,凶恶,xiōngè
4662,凶聚,xiōngjù
4663,凶猛,xiōngměng
4664,汹涌,xiōngyǒng
4665,胸膛,xiōngtáng
4666,胸有成竹,xiōngyǒuchéngzhú
4667,雄厚,xiónghòu
4668,休克,xiūkè
4669,休眠,xiūmián
4670,休想,xiūxiǎng
4671,休养,xiūyǎng
4672,修补,xiūbǔ
4673,修长,xiūcháng
4674,修订,xiūdìng
4675,修路,xiūlù
4676,修正,xiūzhèng
4677,羞愧,xiūkuì
4678,秀丽,xiùlì
4679,秀美,xiùměi
4680,袖手旁观,xiùshǒupángguān
4681,绣,xiù
4682,锈,xiù
4683,嗅觉,xiùjué
4684,须,xū
4685,虚,xū
4686,虚构,xūgòu
4687,虚幻,xūhuàn
4688,虚假,xūjiǎ
4689,虚拟,xūnǐ
4690,虚弱,xūruò
4691,虚伪,xūwěi
4692,需,xū
4693,徐徐,xúxú
4694,许,xǔ
4695,许可证,xǔkězhèng
4696,旭日,xùrì
4697,序,xù
4698,序幕,xùmù
4699,叙述,xùshù
4700,酗酒,xùjiǔ
4701,续,xù
4702,絮叨,xùdáo
4703,宣称,xuānchēng
4704,宣读,xuāndú
4705,宣告,xuāngào
4706,宣誓,xuānshì
4707,宣泄,xuānxiè
4708,宣言,xuānyán
4709,宣扬,xuānyáng
4710,喧哗,xuānhuá
4711,喧闹,xuānnào
4712,玄,xuán
4713,玄机,xuánjī
4714,悬挂,xuánguà
4715,悬念,xuánniàn
4716,悬殊,xuánshū
4717,悬学,xuánxué
4718,旋崖,xuányá
4719,旋涡,xuánwō
4720,选民,xuǎnmín
4721,选项,xuǎnxiàng
4722,选用,xuǎnyòng
4723,炫耀,xuànyào
4724,削弱,xuēruò
4725,靴子,xuēzi
4726,穴位,xuéwèi
4727,学历,xuélì
4728,学士,xuéshì
4729,学说,xuéshuō
4730,学堂,xuétáng
4731,学业,xuéyè
4732,学艺,xuéyì
4733,学子,xuézǐ
4734,雪山,xuěshān
4735,雪上加霜,xuěshàngjiāshuāng
4736,血脉,xuèmài
4737,血栓,xuèshuān
4738,血压,xuèyā
4739,血缘,xuèyuán
4740,勋章,xūnzhāng
4741,熏,xūn
4742,熏陶,xūntáo
4743,寻,xún
4744,寻常,xúncháng
4745,寻觅,xúnmì
4746,巡逻,xúnluó
4747,循序渐进,xúnxùjiànjìn
4748,训,xùn
4749,驯,xùn
4750,逊色,xùnsè
4751,丫头,yātou
4752,压倒,yādǎo
4753,压缩,yāsuō
4754,烁抑,shuòyì
4755,烁制,shuòzhì
4756,押,yā
4757,鸦雀无声,yāquèwúshēng
4758,牙齿,yáchǐ
4759,牙膏,yágāo
4760,芽,yá
4761,哑,yǎ
4762,咽喉,yānhóu
4763,烟囱,yāncōng
4764,烟火,yānhuǒ
4765,淹,yān
4766,延,yán
4767,延缓,yánhuǎn
4768,延缓,yánhuǎn
4769,严谨,yánjǐn
4770,严禁,yánjìn
4771,严峻,yánjùn
4772,严密,yánmì
4773,言辞,yáncí
4774,言论,yánlùn
4775,言行,yánxíng
4776,岩石,yánshí
4777,炎热,yánrè
4778,炎症,yánzhèng
4779,沿岸,yánàn
4780,沿途,yántú
4781,沿线,yánxiàn
4782,研讨,yántǎo
4783,阎王,yánwáng
4784,衍生,yǎnshēng
4785,淹盖,yāngài
4786,俺护,ǎnhù
4787,掩饰,yǎnshì
4788,眼红,yǎnhóng
4789,眼界,yǎnjiè
4790,眼色,yǎnsè
4791,眼神,yǎnshén
4792,眼下,yǎnxià
4793,演变,yǎnbiàn
4794,演播察,yǎnbōchá
4795,演技,yǎnjì
4796,演练,yǎnliàn
4797,演示,yǎnshì
4798,演说,yǎnshuō
4799,演习,yǎnxí
4800,演戏,yǎnxì
4801,演艺圈,yǎnyìquān
4802,演绎,yǎnyì
4803,厌烦,yànfán
4804,厌倦,yànjuàn
4805,咽,yàn
4806,艳丽,yànlì
4807,验,yàn
4808,验收,yànshōu
4809,验证,yànzhèng
4810,焰火,yànhuǒ
4811,燕子,yànzi
4812,秧歌,yānggē
4813,扬,yáng
4814,阳性,yángxìng
4815,杨树,yángshù
4816,洋溢,yángyì
4817,养活,yǎnghuó
4818,养老金,yǎnglǎojīn
4819,养老院,yǎnglǎoyuàn
4820,养生,yǎngshēng
4821,养殖,yǎngzhí
4822,氧,yǎng
4823,痒,yǎng
4824,样本,yàngběn
4825,样品,yàngpǐn
4826,妖怪,yāoguài
4827,邀,yāo
4828,窑,yáo
4829,谣言,yáoyán
4830,摇摆,yáobǎi
4831,摇滚,yáogǔn
4832,摇晃,yáohuàng
4833,摇篮,yáolán
4834,摇摇欲坠,yáoyáoyùzhuì
4835,谣控,yáokòng
4836,谣远,yáoyuǎn
4837,药材,yàocái
4838,药方,yàofāng
4839,要不,yàobù
4840,要不是,yàobúshì
4841,要点,yàodiǎn
4842,要害,yàohài
4843,要紧,yàojǐn
4844,要领,yàolǐng
4845,要命,yàomìng
4846,要强,yàoqiáng
4847,钥匙,yàoshi
4848,耀眼,yàoyǎn
4849,椰子,yēzi
4850,也就是说,yějiùshìshuō
4851,野餐,yěcān
4852,野炊,yěchuī
4853,野蛮,yěmán
4854,野兽,yěshòu
4855,野外,yěwài
4856,野心,yěxīn
4857,野营,yěyíng
4858,业（服务业）,yè（fúwùyè）
4859,业绩,yèjì
4860,夜班,yèbān
4861,夜市,yèshì
4862,夜晚,yèwǎn
4863,夜校,yèxiào
4864,夜以继目,yèyǐjìmù
4865,夜总会,yèzǒnghuì
4866,液品,yèpǐn
4867,液体,yètǐ
4868,一把手,yībǎshǒu
4869,一线,yīxiàn
4870,一一,yīyī
4871,伊斯兰教,yīsīlánjiào
4872,衣食住行,yīshízhùxíng
4873,医务,yīwù
4874,依,yī
4875,依托,yītuō
4876,依依不舍,yīyībùshě
4877,一不小心,yíbùxiǎoxīn
4878,一刹那,yīchànà
4879,一大早,yīdàzǎo
4880,一动不动,yīdòngbùdòng
4881,一度,yídù
4882,一概,yīgài
4883,一概而论,yīgàiérlùn
4884,一个劲儿,yígèjìnér
4885,一晃,yīhuǎng
4886,一技之长,yījìzhīcháng
4887,一面,yímiàn
4888,一目了然,yīmùliǎorán
4889,一事无成,yíshìwúchéng
4890,一瞬间,yīshùnjiān
4891,一味,yīwèi
4892,一系列,yīxìliè
4893,一阵,yīzhèn
4894,仪表,yíbiǎo
4895,怡然自得,yíránzìdé
4896,姨,yí
4897,移交,yíjiāo
4898,移植,yízhí
4899,遗留,yíliú
4900,遗弃,yíqì
4901,遗体,yítǐ
4902,遗忘,yíwàng
4903,遗物,yíwù
4904,遗愿,yíyuàn
4905,遗址,yízhǐ
4906,遗嘱,yízhǔ
4907,疑点,yídiǎn
4908,疑惑,yíhuò
4909,疑虑,yílǜ
4910,以,yǐ
4911,以免,yǐmiǎn
4912,以身作则,yǐshēnzuòzé
4913,以至于,yǐzhìyú
4914,以致,yǐzhì
4915,矣,yǐ
4916,倚,yǐ
4917,一长一短,yīchángyīduǎn
4918,一成不变,yīchéngbùbiàn
4919,一筹莫展,yīchóumòzhǎn
4920,一帆风顺,yīfánfēngshùn
4921,一干二净,yīgānèrjìng
4922,一鼓作气,yīgǔzuòqì
4923,一锞粥,yīkèzhōu
4924,一回事,yīhuíshì
4925,一家人,yījiārén
4926,一经,yījīng
4927,一举,yījǔ
4928,一举一动,yījǔyīdòng
4929,一卡通,yīkǎtōng
4930,一揽子,yīlǎnzi
4931,一连,yīlián
4932,一连串,yīliánchuàn
4933,一毛不拔,yīmáobùbá
4934,一年到头,yìniándàotóu
4935,一旁,yīpáng
4936,一如既往,yìrújìwǎng
4937,一声不吭,yīshēngbùkēng
4938,一手,yīshǒu
4939,一塌糊涂,yītāhútú
4940,一体,yītǐ
4941,一天到晚,yītiāndàowǎn
4942,一头,yītóu
4943,一无所有,yīwúsuǒyǒu
4944,一无所知,yīwúsuǒzhī
4945,一心,yīxīn
4946,一心一意,yìxīnyíyì
4947,一言不发,yīyánbùfā
4948,一言一行,yīyányīxíng
4949,一眼,yīyǎn
4950,一应俱全,yīyīngjùquán
4951,一早,yīzǎo
4952,义工,yìgōng
4953,议,yì
4954,议程,yìchéng
4955,议会,yìhuì
4956,议员,yìyuán
4957,屹立,yìlì
4958,亦,yì
4959,异口同声,yìkǒutóngshēng
4960,异想大开,yìxiǎngdàkāi
4961,异性,yìxìng
4962,异议,yìyì
4963,抑扬挫,yìyángcuò
4964,抑郁,yìyù
4965,抑郁症,yìyùzhèng
4966,抑制,yìzhì
4967,译,yì
4968,易拉罐,yìlāguàn
4969,疫苗,yìmiáo
4970,益处,yìchù
4971,意料,yìliào
4972,意料之外,yìliàozhīwài
4973,意图,yìtú
4974,意向,yìxiàng
4975,溢,yì
4976,毅力,yìlì
4977,毅然,yìrán
4978,因人而异,yīnrénéryì
4979,阴暗,yīnàn
4980,阴性,yīnxìng
4981,音响,yīnxiǎng
4982,殷勤,yīnqín
4983,银幕,yínmù
4984,引发,yǐnfā
4985,引经据典,yǐnjīngjùdiǎn
4986,引领,yǐnlǐng
4987,引擎,yǐnqíng
4988,引人入胜,yǐnrénrùshèng
4989,引人注目,yǐnrénzhùmù
4990,引入,yǐnrù
4991,引用,yǐnyòng
4992,引诱,yǐnyòu
4993,饮水,yǐnshuǐ
4994,饮用水,yǐnyòngshuǐ
4995,隐簸,yǐnbǒ
4996,隐患,yǐnhuàn
4997,隐瞒,yǐnmán
4998,隐情,yǐnqíng
4999,隐身,yǐnshēn
5000,隐形,yǐnxíng
5001,隐性,yǐnxìng
5002,隐约,yǐnyuē
5003,瘾,yǐn
5004,印刷术,yìnshuāshù
5005,印章,yìnzhāng
5006,印证,yìnzhèng
5007,应有尽有,yīngyǒujìnyǒu
5008,英镑,yīngbàng
5009,英俊,yīngjùn
5010,婴儿,yīngér
5011,鹰,yīng
5012,迎,yíng
5013,迎合,yínghé
5014,荧光,yíngguāng
5015,盈利,yínglì
5016,营救,yíngjiù
5017,营造,yíngzào
5018,赢家,yíngjiā
5019,影像,yǐngxiàng
5020,应酬,yìngchóu
5021,应付,yìngfù
5022,应聘,yìngpìn
5023,应邀,yìngyāo
5024,映,yìng
5025,硬币,yìngbì
5026,硬朗,yìnglǎng
5027,硬盘,yìngpán
5028,拥护,yōnghù
5029,拥挤,yōngjǐ
5030,庸俗,yōngsú
5031,永不,yǒngbù
5032,永恒,yǒnghéng
5033,永久,yǒngjiǔ
5034,勇往直前,yǒngwǎngzhíqián
5035,勇于,yǒngyú
5036,涌,yǒng
5037,涌入,yǒngrù
5038,涌现,yǒngxiàn
5039,踊跃,yǒngyuè
5040,用餐,yòngcān
5041,用功,yònggōng
5042,用力,yònglì
5043,用人,yòngrén
5044,用意,yòngyì
5045,优,yōu
5046,优化,yōuhuà
5047,优雅,yōuyǎ
5048,优异,yōuyì
5049,优越,yōuyuè
5050,忧愁,yōuchóu
5051,忧虑,yōulǜ
5052,忧郁,yōuyù
5053,悠久,yōujiǔ
5054,悠闲,yōuxián
5055,尤为,yóuwèi
5056,由此看来,yóucǐkànlái
5057,由此可见,yóucǐkějiàn
5058,由来,yóulái
5059,山衷,shānzhōng
5060,邮编,yóubiān
5061,邮政,yóuzhèng
5062,犹如,yóurú
5063,犹豫不决,yóuyùbùjué
5064,油画,yóuhuà
5065,游船,yóuchuán
5066,游览,yóulǎn
5067,友情,yǒuqíng
5068,友人,yǒurén
5069,友善,yǒushàn
5070,有待,yǒudài
5071,有的放矢,yǒudìfàngshǐ
5072,有机,yǒujī
5073,有口无心,yǒukǒuwúxīn
5074,有两下子,yǒuliǎngxiàzǐ
5075,有声有色,yǒushēngyǒusè
5076,有所,yǒusuǒ
5077,有所不同,yǒusuǒbùtóng
5078,有望,yǒuwàng
5079,有效期,yǒuxiàoqī
5080,有幸,yǒuxìng
5081,有序,yǒuxù
5082,有益,yǒuyì
5083,有意,yǒuyì
5084,有朝一日,yǒuzhāoyīrì
5085,有助于,yǒuzhùyú
5086,幼稚,yòuzhì
5087,诱饵,yòuěr
5088,诱发,yòufā
5089,诱惑,yòuhuò
5090,诱人,yòurén
5091,余,yú
5092,余地,yúdì
5093,余额,yúé
5094,渔船,yúchuán
5095,逾期,yúqī
5096,渔民,yúmín
5097,愚蠢,yúchǔn
5098,愚公移山,yúgōngyíshān
5099,輿论,yúlùn
5100,与此同时,yǔcǐtóngshí
5101,与否,yǔfǒu
5102,与其,yǔqí
5103,与日俱增,yǔrìjùzēng
5104,与时俱进,yǔshíjùjìn
5105,与众不同,yǔzhòngbùtóng
5106,予以,yǔyǐ
5107,宇宙,yǔzhòu
5108,语气,yǔqì
5109,浴室,yùshì
5110,预定,yùdìng
5111,预感,yùgǎn
5112,预告,yùgào
5113,预见,yùjiàn
5114,预料,yùliào
5115,预赛,yùsài
5116,预示,yùshì
5117,预售,yùshòu
5118,预算,yùsuàn
5119,预先,yùxiān
5120,预言,yùyán
5121,预兆,yùzhào
5122,欲望,yùwàng
5123,遇难,yùnàn
5124,遇上,yùshàng
5125,遇险,yùxiǎn
5126,寓言,yùyán
5127,寓意,yùyì
5128,愈合,yùhé
5129,愈来愈,yùláiyù
5130,愈演愈烈,yùyǎnyùliè
5131,冤,yuān
5132,冤枉,yuānwǎng
5133,渊源,yuānyuán
5134,元老,yuánlǎo
5135,元首,yuánshǒu
5136,元宵节,yuánxiāojié
5137,原本,yuánběn
5138,原材料,yuáncáiliào
5139,原创,yuánchuàng
5140,原地,yuándì
5141,原型,yuánxíng
5142,原汁原味,yuánzhīyuánwèi
5143,原装,yuánzhuāng
5144,圆形,yuánxíng
5145,缘分,yuánfēn
5146,源泉,yuánquán
5147,源头,yuántóu
5148,源于,yuányú
5149,源源不断,yuányuánbùduàn
5150,远程,yuǎnchéng
5151,远见,yuǎnjiàn
5152,远近闻名,yuǎnjìnwénmíng
5153,怨恨,yuànhèn
5154,怨气,yuànqì
5155,怨言,yuànyán
5156,院士,yuànshì
5157,曰,yuē
5158,约定俗成,yuēdìngsúchéng
5159,月初,yuèchū
5160,月票,yuèpiào
5161,乐器,yuèqì
5162,岳父,yuèfù
5163,岳母,yuèmǔ
5164,阅历,yuèlì
5165,悦耳,yuèěr
5166,越发,yuèfā
5167,越过,yuèguò
5168,晕倒,yūndǎo
5169,陨石,yǔnshí
5170,孕妇,yùnfù
5171,孕育,yùnyù
5172,运河,yùnhé
5173,运送,yùnsòng
5174,运营,yùnyíng
5175,运转,yùnzhuàn
5176,酝酿,yùnniàng
5177,韵味,yùnwèi
5178,蕴藏,yùncáng
5179,蕴涵,yùnhán
5180,杂技,zájì
5181,杂交,zájiāo
5182,杂乱无章,záluànwúzhāng
5183,砸,zá
5184,栽,zāi
5185,栽培,zāipéi
5186,宰,zǎi
5187,再度,zàidù
5188,冉现,rǎnxiàn
5189,在线,zàixiàn
5190,在意,zàiyì
5191,在职,zàizhí
5192,载体,zàitǐ
5193,攒,zǎn
5194,暂,zàn
5195,赞不绝囗,zànbùjuéwéi
5196,赞美,zànměi
5197,赞叹,zàntàn
5198,赞叹不已,zàntànbùyǐ
5199,赞同,zàntóng
5200,赞许,zànxǔ
5201,赞扬,zànyáng
5202,葬,zàng
5203,葬礼,zànglǐ
5204,遭殃,zāoyāng
5205,凿,záo
5206,早年,zǎonián
5207,早日,zǎorì
5208,枣,zǎo
5209,造福,zàofú
5210,造假,zàojiǎ
5211,造价,zàojià
5212,造就,zàojiù
5213,造纸术,zàozhǐshù
5214,噪声,zàoshēng
5215,噪音,zàoyīn
5216,则（连）,zé（lián）
5217,则（量）,zé（liàng）
5218,责备,zébèi
5219,责怪,zéguài
5220,贼,zéi
5221,增收,zēngshōu
5222,增添,zēngtiān
5223,扎根,zhāgēn
5224,渣子,zhāzi
5225,闸,zhá
5226,炸,zhà
5227,眨眼,zhǎyǎn
5228,许骗,xǔpiàn
5229,榨,zhà
5230,窄,zhǎi
5231,债务,zhàiwù
5232,占卜,zhānbǔ
5233,沾,zhān
5234,沾光,zhānguāng
5235,粘,zhān
5236,瞻仰,zhānyǎng
5237,斩,zhǎn
5238,斩草除根,zhǎncǎochúgēn
5239,盏,zhǎn
5240,展出,zhǎnchū
5241,展览会,zhǎnlǎnhuì
5242,展望,zhǎnwàng
5243,崭新,zhǎnxīn
5244,占用,zhànyòng
5245,站立,zhànlì
5246,绽放,zhànfàng
5247,蘸,zhàn
5248,张灯结彩,zhāngdēngjiécǎi
5249,张贴,zhāngtiē
5250,张扬,zhāngyáng
5251,长辈,zhǎngbèi
5252,长相,zhǎngxiàng
5253,掌管,zhǎngguǎn
5254,帐篷,zhàngpéng
5255,帐子,zhàngzi
5256,账单,zhàngdān
5257,账号,zhànghào
5258,胀,zhàng
5259,招标,zhāobiāo
5260,招待,zhāodài
5261,招待会,zhāodāihuì
5262,招揽,zhāolǎn
5263,招募,zhāomù
5264,招牌,zhāopái
5265,招收,zhāoshōu
5266,招数,zhāoshù
5267,朝气蓬勃,zhāoqìpéngbó
5268,朝三暮四,zhāosānmùsì
5269,朝夕相处,zhāoxīxiāngchǔ
5270,着迷,zháomí
5271,沼泽,zhǎozé
5272,召集,zhàojí
5273,兆头,zhàotou
5274,照办,zhàobàn
5275,照常,zhàocháng
5276,照例,zhàolì
5277,照料,zhàoliào
5278,照明,zhàomíng
5279,罩,zhào
5280,肇事,zhàoshì
5281,折腾,zhēténg
5282,遮,zhē
5283,遮盖,zhēgài
5284,折叠,zhédié
5285,折合,zhéhé
5286,折扣,zhékòu
5287,折磨,zhémó
5288,折射,zhéshè
5289,这会儿,zhèhuìer
5290,这样一来,zhèyàngyīlái
5291,针锋相对,zhēnfēngxiāngduì
5292,针灸,zhēnjiǔ
5293,侦察,zhēnchá
5294,珍藏,zhēncáng
5295,珍视,zhēnshì
5296,珍重,zhēnzhòng
5297,真假,zhēnjiǎ
5298,真空,zhēnkōng
5299,真清,zhēnqīng
5300,真是的,zhēnshìde
5301,真心,zhēnxīn
5302,真挚,zhēnzhì
5303,诊所,zhěnsuǒ
5304,枕头,zhěntou
5305,阵容,zhènróng
5306,阵营,zhènyíng
5307,振奋,zhènfèn
5308,振兴,zhènxīng
5309,振作,zhènzuò
5310,震,zhèn
5311,震动,zhèndòng
5312,震撼,zhènhàn
5313,镇定,zhèndìng
5314,争吵,zhēngchǎo
5315,争端,zhēngduān
5316,争分夺秒,zhēngfēnduómiǎo
5317,争光,zhēngguāng
5318,争气,zhēngqì
5319,争宪恐后,zhēngxiànkǒnghòu
5320,争执,zhēngzhí
5321,征,zhēng
5322,征集,zhēngjí
5323,征收,zhēngshōu
5324,挣扎,zhēngzhá
5325,症结,zhēngjié
5326,睁,zhēng
5327,蒸,zhēng
5328,拯救,zhěngjiù
5329,整合,zhěnghé
5330,整洁,zhěngjié
5331,整数,zhěngshù
5332,正面,zhèngmiàn
5333,正能量,zhèngnéngliàng
5334,正视,zhèngshì
5335,正直,zhèngzhí
5336,正宗,zhèngzōng
5337,证人,zhèngrén
5338,郑重,zhèngzhòng
5339,之（代）,zhī（dài）
5340,之（助）,zhī（zhù）
5341,之所以,zhīsuǒyǐ
5342,支票,zhīpiào
5343,支柱,zhīzhù
5344,汁,zhī
5345,芝麻,zhīmá
5346,芝士,zhīshì
5347,知己,zhījǐ
5348,知觉,zhījué
5349,知识分子,zhīshífènzǐ
5350,知足,zhīzú
5351,肢体,zhītǐ
5352,脂肪,zhīfáng
5353,执法,zhífǎ
5354,执意,zhíyì
5355,执照,zhízhào
5356,执着,zhízhuó
5357,直奔,zhíbēn
5358,直达,zhídá
5359,直观,zhíguān
5360,直径,zhíjìng
5361,直觉,zhíjué
5362,直视,zhíshì
5363,直至,zhízhì
5364,值钱,zhíqián
5365,职权,zhíquán
5366,职业病,zhíyèbìng
5367,职员,zhíyuán
5368,止步,zhǐbù
5369,止咳,zhǐké
5370,止血,zhǐxuè
5371,旨在,zhǐzài
5372,指点,zhǐdiǎn
5373,指教,zhǐjiào
5374,指令,zhǐlìng
5375,指南,zhǐnán
5376,指南针,zhǐnánzhēn
5377,指手画脚,zhǐshǒuhuàjiǎo
5378,指望,zhǐwàng
5379,指向,zhǐxiàng
5380,指引,zhǐyǐn
5381,至此,zhìcǐ
5382,至关重要,zhìguānzhòngyào
5383,志气,zhìqì
5384,制,zhì
5385,制裁,zhìcái
5386,制服,zhìfú
5387,制品,zhìpǐn
5388,制止,zhìzhǐ
5389,质地,zhìdì
5390,质朴,zhìpiáo
5391,质问,zhìwèn
5392,质睚,zhìyá
5393,治学,zhìxué
5394,治愈,zhìyù
5395,致,zhì
5396,致辞,zhìcí
5397,致富,zhìfù
5398,致嫩,zhìnèn
5399,致力于,zhìlìyú
5400,致命,zhìmìng
5401,致使,zhìshǐ
5402,秩序,zhìxù
5403,窒息,zhìxī
5404,智商,zhìshāng
5405,滞后,zhìhòu
5406,滞留,zhìliú
5407,置,zhì
5408,中国画,zhōngguóhuà
5409,中立,zhōnglì
5410,中途,zhōngtú
5411,中型,zhōngxíng
5412,中性,zhōngxìng
5413,中旬,zhōngxún
5414,中庸,zhōngyōng
5415,中止,zhōngzhǐ
5416,忠诚,zhōngchéng
5417,忠实,zhōngshí
5418,忠于,zhōngyú
5419,忠贞,zhōngzhēn
5420,终结,zhōngjié
5421,终究,zhōngjiū
5422,终生,zhōngshēng
5423,衷心,zhōngxīn
5424,肿瘤,zhǒngliú
5425,种族,zhǒngzú
5426,仲裁,zhòngcái
5427,众人,zhòngrén
5428,众所周知,zhòngsuǒzhōuzhī
5429,众志成城,zhòngzhìchéngchéng
5430,重创,zhòngchuāng
5431,重量级,zhòngliàngjí
5432,重任,zhòngrèn
5433,重伤,zhòngshāng
5434,重心,zhòngxīn
5435,重型,zhòngxíng
5436,重中之重,zhòngzhōngzhīzhòng
5437,周边,zhōubiān
5438,周到,zhōudào
5439,周密,zhōumì
5440,周旋,zhōuxuán
5441,昼夜,zhòuyè
5442,皱,zhòu
5443,骤然,zhòurán
5444,朱红,zhūhóng
5445,株,zhū
5446,诸多,zhūduō
5447,诸如此类,zhūrúcǐlèi
5448,竹竿,zhúgān
5449,逐年,zhúnián
5450,主,zhǔ
5451,主编,zhǔbiān
5452,主妇,zhǔfù
5453,主力,zhǔlì
5454,主权,zhǔquán
5455,主人公,zhǔréngōng
5456,主食,zhǔshí
5457,主题歌,zhǔtígē
5458,主演,zhǔyǎn
5459,主页,zhǔyè
5460,主义,zhǔyì
5461,主宰,zhǔzǎi
5462,拄,zhǔ
5463,瞩咐,zhǔfù
5464,瞩目,zhǔmù
5465,助威,zhùwēi
5466,住处,zhùchù
5467,住户,zhùhù
5468,住宿,zhùsù
5469,住址,zhùzhǐ
5470,贮藏,zhùcáng
5471,注,zhù
5472,注定,zhùdìng
5473,注人,zhùrén
5474,铸造,zhùzào
5475,筑,zhù
5476,爪子,zhuǎzǐ
5477,拽,zhuāi
5478,专长,zhuāncháng
5479,专程,zhuānchéng
5480,专柜,zhuānguì
5481,专栏,zhuānlán
5482,专卖店,zhuānmàidiàn
5483,专人,zhuānrén
5484,专职,zhuānzhí
5485,专制,zhuānzhì
5486,专注,zhuānzhù
5487,专薯,zhuānshǔ
5488,砖,zhuān
5489,转播,zhuǎnbō
5490,转达,zhuǎndá
5491,转机,zhuǎnjī
5492,转交,zhuǎnjiāo
5493,转型,zhuǎnxíng
5494,转学,zhuǎnxué
5495,转眼,zhuǎnyǎn
5496,转载,zhuǎnzǎi
5497,转折,zhuǎnzhé
5498,转折点,zhuǎnzhédiǎn
5499,传,chuán
5500,传记,zhuànjì
5501,转悠,zhuànyōu
5502,撰写,zhuànxiě
5503,庄稼,zhuāngjià
5504,庄严,zhuāngyán
5505,庄园,zhuāngyuán
5506,桩,zhuāng
5507,装扮,zhuāngbàn
5508,壮,zhuàng
5509,壮大,zhuàngdà
5510,壮胭,zhuàngyān
5511,壮丽,zhuànglì
5512,壮实,zhuàngshí
5513,状元,zhuàngyuán
5514,撞击,zhuàngjī
5515,幢,chuáng
5516,追悼会,zhuīdàohuì
5517,追赶,zhuīgǎn
5518,追溯,zhuīsù
5519,追随,zhuīsuí
5520,追尾,zhuīwěi
5521,追问,zhuīwèn
5522,追逐,zhuīzhú
5523,追踪,zhuīzōng
5524,坠,zhuì
5525,准许,zhǔnxǔ
5526,准则,zhǔnzé
5527,拙劣,zhuōliè
5528,捉迷藏,zhuōmícáng
5529,灼热,zhuórè
5530,卓越,zhuóyuè
5531,酌情,zhuóqíng
5532,着力,zhuólì
5533,着落,zhuóluò
5534,着实,zheshí
5535,着手,zhuóshǒu
5536,着想,zhuóxiǎng
5537,着眼,zhuóyǎn
5538,着眼十,zhuóyǎnshí
5539,着重,zhuózhòng
5540,姿势,zīshì
5541,姿态,zītài
5542,兹,zī
5543,资本主义,zīběnzhǔyì
5544,资历,zīlì
5545,资深,zīshēn
5546,资讯,zīxùn
5547,滋润,zīrùn
5548,滋味,zīwèi
5549,子弟,zǐdì
5550,子孙,zǐsūn
5551,自卑,zìbēi
5552,自称,zìchēng
5553,自发,zìfā
5554,自费,zìfèi
5555,自负,zìfù
5556,自理,zìlǐ
5557,自力更生,zìlìgēngshēng
5558,自立,zìlì
5559,自强不息,zìqiángbùxī
5560,自然而然,zìránérrán
5561,自然界,zìránjiè
5562,自如,zìrú
5563,自始终,zìshǐzhōng
5564,自私,zìsī
5565,自私自利,zìsīzìlì
5566,自卫,zìwèi
5567,白相矛盾,báixiàngmáodùn
5568,自信心,zìxìnxīn
5569,自行,zìxíng
5570,自以为是,zìyǐwéishì
5571,自由自在,zìyóuzìzài
5572,自责,zìzé
5573,自助,zìzhù
5574,自尊,zìzūn
5575,自尊心,zìzūnxīn
5576,字迹,zìjì
5577,字幕,zìmù
5578,字体,zìtǐ
5579,字眼,zìyǎn
5580,宗,zōng
5581,宗旨,zōngzhǐ
5582,综上所述,zōngshàngsuǒshù
5583,总的来说,zǒngdeláishuō
5584,总额,zǒngé
5585,总而言之,zǒngéryánzhī
5586,总计,zǒngjì
5587,纵观,zòngguān
5588,纵桢交错,zòngzhēnjiāocuò
5589,纵然,zòngrán
5590,纵容,zòngróng
5591,纵深,zòngshēn
5592,粽了,zòngle
5593,走过场,zǒuguòchǎng
5594,走后门,zǒuhòumén
5595,走近,zǒujìn
5596,走廊,zǒuláng
5597,走投无路,zǒutóuwúlù
5598,走弯路,zǒuwānlù
5599,奏效,zòuxiào
5600,揍,zòu
5601,租赁,zūlìn
5602,足迹,zújì
5603,足智多识,zúzhìduōshí
5604,阻挡,zǔdǎng
5605,阻拦,zǔlán
5606,阻力,zǔlì
5607,阻挠,zǔnáo
5608,组建,zǔjiàn
5609,组装,zǔzhuāng
5610,祖传,zǔchuán
5611,祖籍,zǔjí
5612,祖先,zǔxiān
5613,祖宗,zǔzōng
5614,钻空子,zuānkòngzi
5615,钻研,zuānyán
5616,钻石,zuànshí
5617,嘴唇,zuǐchún
5618,罪犯,zuìfàn
5619,罪魁祸首,zuìkuíhuòshǒu
5620,尊贵,zūnguì
5621,曹严,cáoyán
5622,遵循,zūnxún
5623,遵照,zūnzhào
5624,琢磨,zuómó
5625,左顾右盼,zuǒgùyòupàn
5626,佐料,zuǒliào
5627,作弊,zuòbì
5628,作对,zuòduì
5629,作风,zuòfēng
5630,作客,zuòkè
5631,作物,zuòwù
5632,坐落,zuòluò
5633,座谈,zuòtán
5634,坐右铭,zuòyòumíng
5635,做生意,zuòshēngyì
5636,做证,zuòzhèng
